#    -*- mode: org -*-
#+STARTUP: nofold

* 杂项
** 89 健身
:PROPERTIES:
:ARCHIVE_TIME: 2021-01-06 Wed 08:38
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: 锻炼
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: TODO
:END:
<2020-09-12 Sat 10:00 >
:PROPERTIES:
:LAST_REPEAT: [2020-12-26 Sat 20:00]
:END:
**** State "CANCELLED"  from "TODO"       [2020-12-26 Sat 20:00] \\
  感冒，继续暂停
**** State "CANCELLED"  from "TODO"       [2020-12-12 Sat 16:55] \\
  成都疫情加重，暂停一次
**** State "CANCELLED"  from "TODO"       [2020-12-19 Sat 10:55] \\
  感冒加重，暂停一次
** 89 健身
*** 康复训练 (10)
**** [X] <2021-09-04 Sat 15:00-16:00>
**** [X] <2021-08-06 Fri 14:00-15:00>
**** [X] <2021-07-31 Sat 13:00-14:00>
**** [X] <2021-07-24 Sat 13:00-14:00>
**** [X] <2021-07-20 Tue 15:00-16:00>
**** [X] <2021-07-13 Tue 15:00-16:00>
**** [X] <2021-06-30 Wed 12:00-13:00>
**** [X] <2021-06-23 Wed 11:00-12:00>
**** [X] <2021-06-12 Sat 16:10-17:20>
**** [X] <2021-06-09 Wed 14:00-14:40>
*** 私教健身 (21)
**** [X] <2021-09-04 Sat 14:00-15:00>
**** [X] <2021-08-28 Sat 14:00-15:00>
**** [X] <2021-08-13 Fri 15:20-16:00>
**** [X] <2021-08-06 Fri 15:00-16:00>
**** [X] <2021-07-31 Sat 14:00-15:00>
**** [X] <2021-07-24 Sat 14:00-15:00>
**** [X] <2021-07-20 Tue 14:00-15:00>
**** [X] <2021-07-13 Tue 14:00-15:00>
**** [X] <2021-06-30 Wed 11:00-12:00>
**** [X] <2021-06-23 Wed 10:00-11:00>
**** [X] <2021-06-16 Wed 10:00-11:00>
**** [X] <2021-06-12 Sat 15:00-16:00>
**** [X] <2021-06-09 Wed 14:40-15:40>
**** [X] <2021-06-06 Sun 14:00-15:00>
**** [X] <2021-05-30 Sun 14:00-15:00>
**** [X] <2021-05-23 Sun 14:00-15:30>
**** [X] <2021-05-19 Wed 15:00-16:00>
**** [X] <2021-05-14 Fri 15:00-16:00>
**** [X] <2021-05-12 Wed 10:00-11:00>
**** [X] <2021-05-09 Sun 15:00-16:00>
**** [X] <2021-04-30 Fri 14:30-15:30>
*** DONE 自我健身 (1)
**** [X] <2021-04-28 Wed 10:00-11:00>
** keep 健身
:PROPERTIES:
:ARCHIVE_TIME: 2021-01-06 Wed 08:38
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: 锻炼
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: TODO
:END:
<2021-01-01 Fri 18:50>
:PROPERTIES:
:LAST_REPEAT: [2020-12-26 Sat 19:59]
:END:
**** State "CANCELLED"  from "TODO"       [2020-12-26 Sat 19:59] \\
  感冒，继续暂停
**** State "CANCELLED"  from "TODO"       [2020-12-19 Sat 13:51] \\
  感冒，暂停一次
** 汽车
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:33
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** ✔ DONE 购买雨刮器并安装
<2020-12-19 Sat 11:30>

** Others
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:33
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** ✔ DONE 整理历年的日程安排
<2020-12-19 Sat 14:00-15:30>
*** ✔ DONE 整理 Kindle 书籍
<2021-02-06 Sat 15:30-16:30>
*** ✔ DONE 在 ZB 的机器上安装 Onyx
<2021-02-07 Sun 10:00>

** 理发
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:33
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
<2021-01-12 Tue>

** 洗牙
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:34
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
<2021-01-29 Fri 15:00-16:00>

** 双流区中医院鱼刺
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:34
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
<2021-02-19 Fri 14:10-15:30>

** CANCELLED 脚护理
CLOSED: [2021-04-30 Fri 16:34]
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:35
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: CANCELLED
:END:

** 阿向微创手术
CLOSED: [2021-01-29 Fri 18:23]
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:35
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
<2021-01-29 Fri 07:30-12:00>

** 姥姥肾脏手术
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-30 Fri 16:35
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
*** ✔ DONE 手术
<2021-01-06 Wed 08:00-14:30>*
*** ✔ DONE 拆线换药
<2021-01-15 Fri 14:00-15:00>

** 孙老师
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-30 Thu 09:25
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** ✔ DONE 看望孙老师
<2021-06-02 Wed 10:00-12:40>
<2021-02-05 Fri 15:30-16:30>

** Friends
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-30 Thu 09:25
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** ✔ DONE 夸夸三人行
<2021-08-12 Thu 10:00-16:00> -**** 银泰 in99
<2021-06-25 Fri 12:00-18:00> -**** 拾竹
<2021-05-17 Mon 12:00-16:00> -**** 竹涟烤肉
<2021-03-26 Fri 12:00-14:20> -**** 海底捞
<2021-02-24 Wed 12:00-20:00> -**** 太古里
<2021-01-08 Fri 12:00-16:00>
*** ✔ DONE 川大小茶馆
<2021-10-16 Sat 12:00-17:00> -**** 张软玉家
<2021-03-31 Wed 14:00-20:00> -**** 来福士
<2021-02-21 Sun 12:00-17:00> -**** 陈敏家
*** ✔ DONE 南科大看望竹子
<2021-09-12 Sun 15:00-22:00>
<2021-03-17 Wed 17:00-22:00>
*** ✔ DONE 请递进班同学吃饭
<2021-04-07 Wed 18:30-21:00> -**** 凤亭
*** ✔ DONE 胡思乱想三人聚餐
<2021-04-23 Fri 18:30-21:50>

** Home
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-30 Thu 09:26
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** ✔ DONE movie **** <Soul>
<2020-12-27 Sun 15:55-17:30>
*** ✔ DONE movie **** <你好，李焕英>
<2021-02-12 Fri 13:30-15:30>
*** ✔ DONE 广汉金雁湖-德阳松林桃花山
<2021-02-13 Sat 10:30-16:30>
*** ✔ DONE 城市音乐厅川音歌剧片段音乐会
<2021-04-18 Sun 15:00-17:00>
*** ✔ DONE 城研院收入证明
<2021-05-06 Thu 09:00>

*** 吃饭
**** ✔ DONE 乐山易姐牛肉
<2021-01-13 Wed 17:30>
**** ✔ DONE Peter's
<2021-12-24 Fri 18:00-19:00>
<2021-01-27 Wed 18:00-19:00>
**** ✔ DONE 三缺一
<2021-02-17 Wed 12:10-13:00> 
<2021-01-28 Thu 18:30-19:30> <2021-01-12 Tue 18:00>
**** ✔ DONE 小龙坎
<2021-06-27 Sun 18:00-19:00>
**** ✔ DONE 津泽小筑
<2021-09-11 Sat 18:00-20:00>
*** ✔ DONE 飘飘班级毕业典礼
<2021-06-10 Thu 14:00-17:00>
*** ✔ DONE 飘飘学校毕业典礼
<2021-06-18 Fri 13:20-17:30>
*** ✔ DONE 送飘飘去出国
<2021-09-12 Sun 08:30>-<2021-09-13 Mon 12:50>

** 工商银行
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-12 Tue 10:00
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: 金融
:ARCHIVE_CATEGORY: Personal
:END:
*** ✘ CANL 9259 卡续卡
CLOSED: [2022-06-05 Sun 19:29] DEADLINE: <2022-06-01 Wed>

**** 个人所得税
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-12 Tue 10:00
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_OLPATH: 金融
:ARCHIVE_CATEGORY: Personal
:END:
***** ✔ DONE 补交 2021 年度个人所得税
CLOSED: [2022-05-13 Fri 22:19] DEADLINE: <2022-06-01 Wed>

**** 锻炼
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-02 Mon 15:29
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:

** 杂项
*** ✔ DONE 整理 kindle 电子书籍 <2017-01-08 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-13 Fri 11:11
  :ARCHIVE_FILE: ~/Work/Org/Personal.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Personal
  :ARCHIVE_TODO: ✔ DONE
  :END:

*** ✔ DONE 整理 gmail、163 邮箱，选定 YoMail 客户端<2017-01-08 Sun 20:00>--<2017-01-08 Sun 22:10>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-13 Fri 11:11
  :ARCHIVE_FILE: ~/Work/Org/Personal.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Personal
  :ARCHIVE_TODO: ✔ DONE
  :END:

*** ✔ DONE 请张春国报书发票和油票 <2017-01-12 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-13 Fri 11:11
  :ARCHIVE_FILE: ~/Work/Org/Personal.org
  :ARCHIVE_OLPATH: Work
  :ARCHIVE_CATEGORY: Personal
  :ARCHIVE_TODO: ✔ DONE
  :END:

*** ✔ DONE 整理 Diary，转变成 org mode <2017-01-14 Sat 17:50>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 初二上期家长会 <2017-01-15 Sun 14:30-18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 出国签证培训会 <2017-01-22 Sun 15:00-15:50>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 和林风讨论她的科研方向 <2017-01-23 Mon 09:30-12:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 出国签证 <2017-01-24 Tue 08:00-9:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 开车前往攀枝花 <2017-01-28 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 全家游玩二滩水电站 <2017-01-30 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 开车返回文星 <2017-01-31 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 整理我在 wiznote 和 evernote 上的文章 <2017-02-01 Wed 09:00-18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 整理 mendeley 里已发表的文章库 <2017-02-11 Sat 16:20-18:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 打扫西华小屋卫生 <2017-02-14 Tue 10:20-11:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-14 Tue 11:34
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 整理理学院院长办公室 <2017-02-15 Wed 10:10-10:47>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-15 Wed 10:47
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 洗车 <2017-02-14 Tue 14:20-15:53>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-15 Wed 10:47
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 申报省学术带头人 [3/3]
CLOSED: [2017-04-10 Mo 16:16] SCHEDULED: <2017-02-09 Thu> DEADLINE: <2017-04-10 Mo>n
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:36
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
**** ✔ DONE 填写省学术带头人申报表 
**** ✔ DONE SCI 收录证明
**** ✔ DONE 整理 SCI 收录证明数据 <2017-03-09 Thu 14:30-15:30>

*** ✔ DONE 请张春国报手里的油票和书发票等
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:36
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Work
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 更换隐私护照，办理港澳通行证 <2017-03-04 Sat 09:00-10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:36
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 美国圣地亚哥奥特莱斯购物 <2017-03-18 Sat 10:00-16:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:36
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
- [X] 整理奥特莱斯购物支出 <2017-03-18 Sat 21:00-21:30>

*** ✔ DONE 换西华小屋纱窗 <2017-02-20 Mon 15:30-16:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:36
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

*** ✔ DONE 西华苑房租 [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:38
:ARCHIVE_FILE: ~/Work/Org/Personal.org
:ARCHIVE_OLPATH: Home
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:
**** ✔ DONE 整理西华苑 2016 年所有出租费用 <2017-01-22 Sun 14:20-14:43>
**** ✔ DONE 发周墨西华苑出租费用 <2017-03-08 Wed>

*** ✔ DONE 骨科医院看腰
CLOSED: [2020-11-19 Thu 13:00] SCHEDULED: <2020-11-19 Thu 09:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-04 Fri 19:53
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:ARCHIVE_TODO: ✔ DONE
:END:

* HS
** HS 2020 (94)
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-30 Wed 17:34
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** HSL (37)
**** [X] <2020-12-01 Tue 09:15-09:30>
**** [X] <2020-12-13 Sun 15:45-16:00>
**** [X] <2020-12-26 Sat 16:20-16:30>
**** [X] <2020-11-02 Mon 11:20-12:00>
**** [X] <2020-11-08 Sun 11:10-11:25>
**** [X] <2020-11-14 Sat 10:15-10:35>
**** [X] <2020-11-21 Sat 16:00-16:15>
**** [X] <2020-10-06 Tue 10:30-10:50>
**** [X] <2020-10-11 Sun 11:00-11:15>
**** [X] <2020-10-15 Thu 09:00-09:15>
**** [X] <2020-10-24 Sat 15:45-16:00>
**** [X] <2020-09-03 Thu 08:20-08:35>
**** [X] <2020-09-17 Thu 08:15-08:30>
**** [X] <2020-09-26 Sat 10:00-10:30>
**** [X] <2020-08-04 Tue 09:10-09:25>
**** [X] <2020-08-15 Sat 11:15-11:25>
**** [X] <2020-08-22 Sat 12:55-13:10>
**** [X] <2020-08-28 Fri 12:00-12:20>
**** [X] <2020-07-02 Thu 10:00-10:30>
**** [X] <2020-07-11 Sat 12:45-12:55>
**** [X] <2020-06-22 Wed 10:30-11:00>
**** [X] <2020-06-03 Wed 10:00-10:30>
**** [X] <2020-06-12 Fri 13:55-14:15>
**** [X] <2020-06-16 Tue 14:00-14:30>
**** [X] <2020-06-24 Wed 11:15-11:45>
**** [X] <2020-05-08 Fri 11:00-11:30>
**** [X] <2020-05-14 Thu 11:45-12:10>
**** [X] <2020-05-26 Tue 14:00-14:20>
**** [X] <2020-04-03 Fri 17:30-18:00>
**** [X] <2020-04-10 Fri 10:00-10:30>
**** [X] <2020-04-15 Wed 09:15-09:30>
**** [X] <2020-04-24 Fri 10:00-10:30>
**** [X] <2020-03-06 Fri 14:00-14:30>
**** [X] <2020-03-13 Fri 18:00-18:30>
**** [X] <2020-03-20 Fri 15:45-16:00>
**** [X] <2020-03-30 Mon 16:00-16:30>
**** [X] <2020-02-28 Fri 16:30-17:00>
*** HSS (11)
**** [X] <2020-10-12 Mon 16:00-16:20>
**** [X] <2020-09-01 Tue 14:15-14:30>
**** [X] <2020-08-19 Wed 15:00-15:20>
**** [X] <2020-07-17 Fri 16:20-16:50>
**** [X] <2020-05-07 Thu 14:35-14:00>
**** [X] <2020-05-12 Tue 11:00-11:20>
**** [X] <2020-05-19 Tue 12:40-13:00>
**** [X] <2020-02-14 Fri 14:30-15:00>
**** [X] <2020-02-21 Fri 13:00-13:10>
**** [X] <2020-02-24 Mon 12:50-13:10>
**** [X] <2020-02-27 Thu 18:00-18:30>
*** HSX (4)
**** [X] <2020-10-05 Mon 08:00-08:15>
**** [X] <2020-07-05 Sun 07:17-07:30>
**** [X] <2020-02-01 Sat 08:00-08:30>
**** [X] <2020-02-22 Sat 07:59-08:09>
*** HSZ (42)
**** [X] <2020-12-03 Thu 16:00-16:15>
**** [X] <2020-12-07 Mon 13:45-14:00>
**** [X] <2020-12-11 Fri 09:10-09:30>
**** [X] <2020-12-15 Tue 14:00-14:20>
**** [X] <2020-12-17 Thu 14:10-14:30>
**** [X] <2020-12-30 Wed 11:10-11:35>
**** [X] <2020-11-12 Thu 09:30-09:45>
**** [X] <2020-11-17 Tue 14:15-14:30>
**** [X] <2020-11-27 Fri 09:45-10:15>
**** [X] <2020-10-20 Tue 10:00-10:15>
**** [X] <2020-10-27 Tue 13:15-13:35>
**** [X] <2020-10-30 Fri 13:15-13:45>
**** [X] <2020-09-08 Tue 10:00-10:20>
**** [X] <2020-09-11 Fri 13:45-14:00>
**** [X] <2020-09-15 Tue 14:15-14:30>
**** [X] <2020-09-22 Tue 14:30-14:45>
**** [X] <2020-09-27 Sun 13:30-14:00>
**** [X] <2020-09-29 Tue 14:15-14:30>
**** [X] <2020-08-06 Thu 16:30-17:00>
**** [X] <2020-08-11 Tue 14:00-14:30>
**** [X] <2020-08-25 Tue 13:30-13:50>
**** [X] <2020-07-08 Wed 13:45-14:10>
**** [X] <2020-07-27 Mon 14:00-14:15>
**** [X] <2020-07-29 Wed 13:40-14:10>
**** [X] <2020-07-31 Fri 13:30-14:00>
**** [X] <2020-06-01 Mon 15:00-15:30>
**** [X] <2020-06-09 Tue 15:00-15:30>
**** [X] <2020-06-19 Fri 14:00-14:30>
**** [X] <2020-06-22 Mon 17:10-17:35>
**** [X] <2020-06-29 Mon 15:00-15:30>
**** [X] <2020-05-20 Wed 11:00-11:30>
**** [X] <2020-05-22 Fri 14:45-15:10>
**** [X] <2020-05-27 Wed 16:30-17:00>
**** [X] <2020-05-30 Sat 15:00-15:30>
**** [X] <2020-04-16 Thu 16:50-17:15>
**** [X] <2020-04-20 Mon 15:00-15:30>
**** [X] <2020-04-27 Mon 16:45-17:00>
**** [X] <2020-03-02 Mon 15:00-15:30>
**** [X] <2020-03-05 Thu 16:30-17:00>
**** [X] <2020-03-10 Tue 16:20-16:40>
**** [X] <2020-03-17 Tue 16:00-16:30>
**** [X] <2020-03-25 Wed 16:40-16:00>

** HS 2021 (95)
:PROPERTIES:
:ARCHIVE_TIME: 2021-12-30 Thu 09:23
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** HSL (30)
**** [X] <2021-10-15 Fri 08:50-09:00>
**** [X] <2021-10-09 Sat 09:45-09:55>
**** [X] <2021-10-01 Fri 11:20-11:30>
**** [X] <2021-09-18 Sat 10:10-10:18>
**** [X] <2021-09-05 Sun 10:20-10:30>
**** [X] <2021-08-27 Fri 09:00-09:10>
**** [X] <2021-08-20 Fri 09:15-09:30>
**** [X] <2021-08-11 Wed 09:30-0940>
**** [X] <2021-08-04 Wed 09:20-09:30>
**** [X] <2021-07-21 Wed 10:00-10:10>
**** [X] <2021-07-13 Tue 17:15-17:20>
**** [X] <2021-07-02 Fri 09:30-09:40>
**** [X] <2021-06-24 Thu 09:10-09:30>
**** [X] <2021-06-13 Sun 10:30-10:45>
**** [X] <2021-06-03 Thu 10:10-10:20>
**** [X] <2021-05-19 Wed 09:45-10:00>
**** [X] <2021-05-12 Wed 09:30-09:40>
**** [X] <2021-04-30 Fri 10:40-11:00>
**** [X] <2021-04-21 Wed 11:40-11:50>
**** [X] <2021-04-14 Wed 09:45-10:00>
**** [X] <2021-04-07 Wed 09:50-10:10>
**** [X] <2021-03-30 Tue 17:50-18:10>
**** [X] <2021-03-16 Tue 09:30-09:45>
**** [X] <2021-03-07 Sun 11:30-11:45>
**** [X] <2021-02-19 Fri 19:20-19:30>
**** [X] <2021-02-10 Wed 15:15-15:30>
**** [X] <2021-02-06 Sat 11:10-11:20>
**** [X] <2021-01-28 Thu 10:20-10:40>
**** [X] <2021-01-13 Wed 10:40-11:00>
**** [X] <2021-01-03 Sun 11:00-11:20>
*** HSS (3)
**** [X] <2021-12-09 Thu 18:20-18:30>
**** [X] <2021-11-30 Tue 08:20-08:30>
**** [X] <2021-01-06 Wed 17:40-17:50>
*** HSX (2)
**** [X] <2021-10-04 Mon 08:10-08:16>
**** [X] <2021-02-28 Sun 08:40-08:55>
*** HSZ (60)
**** [X] <2021-12-29 Wed 14:20-14:30>
**** [X] <2021-12-26 Sun 16:50-17:00>
**** [X] <2021-12-22 Wed 13:30-13:40>
**** [X] <2021-12-15 Wed 14:20-14:30>
**** [X] <2021-12-13 Mon 15:10-15:20>
**** [X] <2021-12-01 Wed 13:45-13:55>
**** [X] <2021-11-23 Tue 15:10-15:20>
**** [X] <2021-11-17 Wed 14:50-15:00>
**** [X] <2021-11-16 Tue 09:55-10:15>
**** [X] <2021-11-10 Wed 14:00-14:15>
**** [X] <2021-11-03 Wed 13:50-14:00>
**** [X] <2021-10-27 Wed 13:45-13:55>
**** [X] <2021-10-20 Wed 13:45-13:55>
**** [X] <2021-10-13 Wed 13:20-13:30>
**** [X] <2021-10-12 Tue 14:20-14:30>
**** [X] <2021-09-29 Wed 13:10-13:20>
**** [X] <2021-09-27 Mon 09:10-09:20>
**** [X] <2021-09-22 Wed 15:10-15:20>
**** [X] <2021-09-16 Thu 09:20-09:30>
**** [X] <2021-09-08 Wed 14:20-14:30>
**** [X] <2021-09-02 Thu 14:38-14:50>
**** [X] <2021-08-25 Wed 17:25-17:35>
**** [X] <2021-08-17 Tue 11:00-11:20>
**** [X] <2021-07-29 Thu 14:10-14:30>
**** [X] <2021-07-28 Wed 14:00-14:10>
**** [X] <2021-07-19 Mon 10:40-11:00>
**** [X] <2021-07-12 Mon 11:00-11:10>
**** [X] <2021-07-05 Mon 13:30-13:45>
**** [X] <2021-06-22 Tue 14:00-14:15>
**** [X] <2021-06-17 Thu 14:50-15:00>
**** [X] <2021-06-15 Tue 13:20-13:35>
**** [X] <2021-06-11 Fri 13:55-14:10>
**** [X] <2021-06-08 Tue 13:30-13:40>
**** [X] <2021-06-04 Fri 13:50-14:05>
**** [X] <2021-06-01 Tue 17:00-17:20>
**** [X] <2021-05-27 Thu 11:40-12:00>
**** [X] <2021-05-25 Tue 22:30-23:00>
**** [X] <2021-05-25 Tue 13:10-13:20>
**** [X] <2021-05-18 Tue 14:20-14:30>
**** [X] <2021-05-08 Sat 13:00-13:15>
**** [X] <2021-04-27 Tue 17:05-17:20>
**** [X] <2021-04-25 Sun 13:50-14:00>
**** [X] <2021-04-20 Tue 14:00-14:10>
**** [X] <2021-04-16 Fri 14:28-14:38>
**** [X] <2021-04-13 Tue 14:10-14:30>
**** [X] <2021-04-06 Tue 14:00-14:10>
**** [X] <2021-03-29 Mon 13:50-14:10>
**** [X] <2021-03-26 Fri 14:50-15:00>
**** [X] <2021-03-23 Tue 13:30-13:50>
**** [X] <2021-03-19 Fri 11:20-11:40>
**** [X] <2021-03-15 Mon 14:00-14:15>
**** [X] <2021-03-12 Fri 17:40-17:55>
**** [X] <2021-03-05 Fri 11:20-11:35>
**** [X] <2021-03-01 Mon 11:30-11:50>
**** [X] <2021-02-18 Thu 13:20-13:30>
**** [X] <2021-02-07 Sun 14:10-14:20>
**** [X] <2021-02-04 Thu 13:40-14:00>
**** [X] <2021-01-26 Tue 13:30-13:50>
**** [X] <2021-01-22 Fri 13:40-14:00>
**** [X] <2021-01-18 Mon 14:30-14:40>

** HS 2022 (62)
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-02 Mon 15:08
:ARCHIVE_FILE: ~/Work/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** HSS (4)
**** [X] <2022-09-14 Wed 11:50-11:55>
**** [X] <2022-09-04 Sun 17:20-17:30>
**** [X] <2022-08-10 Wed 14:40-14:45>
**** [X] <2022-07-17 Sun 08:35-08:40>
*** HSX (0)
*** HSZ (58)
**** [X] <2022-12-29 Thu 15:00-15:10>
**** [X] <2022-12-28 Wed 13:00-13:20>
**** [X] <2022-12-28 Wed 09:30-09:40>
**** [X] <2022-12-13 Tue 14:40-14:50>
**** [X] <2022-12-07 Wed 10:00-10:10>
**** [X] <2022-12-03 Sat 14:50-15:00>
**** [X] <2022-11-29 Tue 14:00-14:10>
**** [X] <2022-11-26 Sat 14:30-14:40>
**** [X] <2022-11-19 Sat 16:00-16:10>
**** [X] <2022-11-16 Wed 14:20-14:30>
**** [X] <2022-11-12 Sat 17:35-17:40>
**** [X] <2022-11-09 Wed 09:50-10:00>
**** [X] <2022-11-02 Wed 13:40-13:50>
**** [X] <2022-10-26 Wed 10:00-10:10>
**** [X] <2022-10-19 Wed 15:40-15:50>
**** [X] <2022-10-18 Tue 23:20-23:40>
**** [X] <2022-10-12 Wed 10:30-10:35>
**** [X] <2022-10-09 Sun 13:20-13:35>
**** [X] <2022-09-28 Wed 15:00-15:10>
**** [X] <2022-09-24 Sat 17:05-17:10>
**** [X] <2022-09-21 Wed 13:20-13:30>
**** [X] <2022-08-30 Tue 10:00-10:10>
**** [X] <2022-08-23 Tue 11:20-11:30>
**** [X] <2022-08-03 Wed 16:30-16:40>
**** [X] <2022-07-27 Wed 17:10-17:20>
**** [X] <2022-07-27 Wed 09:50-10:00>
**** [X] <2022-07-19 Tue 09:30-09:40>
**** [X] <2022-06-29 Wed 13:25-13:35>
**** [X] <2022-06-22 Wed 16:20-16:30>
**** [X] <2022-06-15 Wed 12:40-12:50>
**** [X] <2022-06-08 Wed 13:50-14:00>
**** [X] <2022-06-01 Wed 13:20-13:30>
**** [X] <2022-05-25 Wed 13:25-13:50>
**** [X] <2022-05-21 Sat 17:00-17:10>
**** [X] <2022-05-18 Wed 13:40-13:50>
**** [X] <2022-05-11 Wed 13:20-13:30>
**** [X] <2022-05-09 Mon 14:30-14:36>
**** [X] <2022-05-06 Fri 14:00-14:10>
**** [X] <2022-04-27 Wed 09:40-09:50>
**** [X] <2022-04-23 Sat 17:20-17:30>
**** [X] <2022-04-20 Wed 14:00-14:15>
**** [X] <2022-04-13 Wed 14:06-14:16>
**** [X] <2022-04-09 Sat 16:10-16:20>
**** [X] <2022-04-06 Wed 13:30-13:40>
**** [X] <2022-03-30 Wed 17:30-17:40>
**** [X] <2022-03-26 Sat 16:20-16:30>
**** [X] <2022-03-23 Wed 15:40-15:50>
**** [X] <2022-03-16 Wed 13:45-13:55>
**** [X] <2022-03-05 Sat 16:40-16:50>
**** [X] <2022-03-02 Wed 14:00-14:10>
**** [X] <2022-02-23 Wed 14:40-15:00>
**** [X] <2022-02-16 Wed 17:30-17:30>
**** [X] <2022-02-14 Mon 17:15-17:25>
**** [X] <2022-02-09 Wed 13:30-13:40>
**** [X] <2022-01-26 Wed 13:50-14:00>
**** [X] <2022-01-19 Wed 13:50-14:00>
**** [X] <2022-01-12 Wed 14:00-14:10>
**** [X] <2022-01-05 Wed 13:30-13:40>

** HS 2023 (90)
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-04 Thu 13:44
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** HSP (30)
**** [X] <2023-12-19 Tue 18:20-18:30>
**** [X] <2023-12-15 Fri 17:50-18:10> Video
**** [X] <2023-12-08 Fri 18:00-18:20>
**** [X] <2023-12-06 Wed 08:45-08:55> Video
**** [X] <2023-11-30 Thu 19:30-19:50>
**** [X] <2023-11-24 Fri 21:00-21:20>
**** [X] <2023-11-23 Thu 08:20-08:40> Video
**** [X] <2023-11-10 Fri 10:30-10:40>
**** [X] <2023-11-07 Tue 18:00-21:30>
**** [X] <2023-11-03 Fri 08:40-08:50> Video
**** [X] <2023-10-26 Thu 18:30-20:30>
**** [X] <2023-10-20 Fri 18:40-18:50> Video
**** [X] <2023-10-15 Sun 17:30-17:40>
**** [X] <2023-10-15 Sun 16:50-17:20>
**** [X] <2023-10-15 Sun 15:20-15:30>
**** [X] <2023-10-07 Sat 19:05-21:00>
**** [X] <2023-09-19 Tue 18:20-18:30>
**** [X] <2023-09-15 Fri 17:50-18:00>
**** [X] <2023-09-15 Fri 17:20-17:30>
**** [X] <2023-09-15 Fri 16:00-16:10>
**** [X] <2023-09-11 Mon 18:50-19:20>
**** [X] <2023-09-06 Wed 18:45-19:00>
**** [X] <2023-08-22 Tue 18:40-19:00>
**** [X] <2023-08-16 Wed 18:40-19:00>
**** [X] <2023-08-15 Tue 21:15-21:30>
**** [X] <2023-08-05 Sat 19:00-19:30>
**** [X] <2023-08-03 Thu 21:15-21:25>
**** [X] <2023-07-31 Mon 20:50-21:00>
**** [C] <2023-07-27 Thu 18:50-19:10>
**** [X] <2023-07-21 Fri 19:30-19:40>

*** HSS (10)
**** [X] <2023-10-19 Thu 23:50-24:00>
**** [X] <2023-08-26 Sat 18:10-18:20>
**** [X] <2023-07-01 Sat 14:10-14:15>
**** [X] <2023-06-03 Sat 16:25-16:35>
**** [X] <2023-04-01 Sat 12:40-12:45>
**** [X] <2023-03-02 Thu 23:00-23:10>
**** [X] <2023-02-03 Fri 17:40-17:51>>
**** [X] <2023-01-29 Sun 10:30-10:35>
**** [X] <2023-01-27 Fri 11:50-12:00>
**** [X] <2023-01-13 Fri 15:50-16:00>

*** HSX (1)
**** [c] <2023-01-20 Fri 08:00>
  
*** HSZ (49)
**** [X] <2023-12-27 Wed 15:05-15:15>
**** [X] <2023-12-22 Fri 13:30-13:40>
**** [X] <2023-12-13 Wed 14:30-14:45>
**** [X] <2023-12-05 Tue 13:25-13:35>
**** [X] <2023-11-28 Tue 11:10-11:20>
**** [X] <2023-11-21 Tue 08:30-08:40>
**** [X] <2023-11-09 Thu 13:20-13:30>
**** [X] <2023-11-01 Wed 13:20-13:30>
**** [X] <2023-10-25 Wed 13:20-13:30>
**** [X] <2023-10-18 Wed 14:30-14:40>
**** [X] <2023-10-11 Wed 13:25-13:35>
**** [X] <2023-10-09 Mon 14:50-15:00>
**** [X] <2023-09-26 Tue 15:20-15:30>
**** [X] <2023-09-13 Wed 14:00-14:10>
**** [X] <2023-08-30 Wed 15:10-15:30>
**** [X] <2023-08-30 Wed 09:05-09:15>
**** [X] <2023-08-09 Wed 09:10-09:20>
**** [X] <2023-08-02 Wed 09:00-09:10>
**** [X] <2023-07-28 Fri 09:00-09:10>
**** [X] <2023-07-19 Wed 09:30-09:40>
**** [X] <2023-07-12 Wed 08:50-09:00>
**** [X] <2023-07-06 Thu 13:50-14:00>
**** [X] <2023-07-05 Wed 14:50-15:00>
**** [X] <2023-06-21 Wed 13:10-13:20>
**** [X] <2023-06-14 Wed 15:00-15:10>
**** [X] <2023-06-09 Fri 09:20-09:30>
**** [X] <2023-06-02 Fri 09:25-09:37>
**** [X] <2023-05-30 Tue 09:20-09:30>
**** [X] <2023-05-18 Thu 10:00-10:10>
**** [X] <2023-05-16 Tue 10:00-10:05>
**** [X] <2023-05-07 Sun 09:35-09:45>
**** [X] <2023-05-04 Thu 14:30-14:40>
**** [X] <2023-04-25 Tue 15:30-15:40>
**** [X] <2023-04-25 Tue 09:20-09:30>
**** [X] <2023-04-15 Sat 15:20-15:30>
**** [X] <2023-04-15 Sat 09:40-09:50>
**** [X] <2023-04-04 Tue 15:30-15:38>
**** [X] <2023-04-04 Tue 09:22-09:28>
**** [X] <2023-03-25 Sat 15:15-15:20>
**** [X] <2023-03-22 Wed 09:50-10:00>
**** [X] <2023-03-15 Wed 14:00-14:10>
**** [X] <2023-03-08 Wed 11:50-11:56>
**** [X] <2023-03-01 Wed 13:50-14:00>
**** [X] <2023-02-22 Wed 09:42-09:55>
**** [X] <2023-02-15 Wed 09:55-10:05>
**** [X] <2023-02-12 Sun 16:20-16:40>
**** [X] <2023-02-09 Thu 13:30-13:40>
**** [X] <2023-01-17 Tue 09:00-09:10>
**** [X] <2023-01-05 Thu 09:05-09:15>

** HS 2024 (95)
:PROPERTIES:
:ARCHIVE_TIME: 2024-12-31 Tue 18:40
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** HSP (43)
***** <2024-12-24 Tue 17:30-17:45> Mouth
***** <2024-12-17 Tue 19:55-20:05>
***** <2024-12-08 Sun 14:10-14:20>
***** <2024-10-29 Tue 19:25-19:35>
***** <2024-10-25 Fri 11:15-11:30>
***** <2024-10-17 Thu 18:50-19:03>
***** <2024-10-15 Tue 18:40-19:00>
***** <2024-08-29 Thu 12:45-12:51> Video
***** <2024-08-22 Thu 19:19-19:35>
***** <2024-08-16 Fri 19:19-19:30>
***** <2024-08-09 Fri 19:15-19:25>
***** <2024-07-30 Tue 08:32-08:40>
***** <2024-07-27 Sat 14:30-15:00>
***** <2024-07-25 Thu 18:30-18:50>
***** <2024-07-17 Wed 18:50-19:10>
***** <2024-06-18 Tue 19:25-19:45>
***** <2024-06-13 Thu 20:40-20:50> Video
***** <2024-06-07 Fri 19:50-19:55> Video
***** <2024-06-03 Mon 18:10-18:27>
***** <2024-05-27 Mon 18:40-19:00>
***** <2024-05-14 Tue 18:55-19:05> Video
***** <2024-05-11 Sat 22:40-23:00>
***** <2024-05-07 Tue 19:25-19:40>
***** <2024-04-16 Tue 19:20-19:30>
***** <2024-04-02 Tue 19:25-19:45>
***** <2024-03-28 Thu 15:50-16:20>
***** <2024-03-20 Wed 20:30-20:45>
***** <2024-03-08 Fri 17:15-17:30>
***** <2024-03-06 Wed 18:30-18:50>
***** <2024-02-28 Wed 18:20-18:40>
***** <2024-02-22 Thu 18:40-19:00>
***** <2024-02-15 Thu 11:40-11:50> Video
***** <2024-02-06 Tue 17:30-17:40>
***** <2024-02-06 Tue 16:30-16:40>
***** <2024-02-06 Tue 13:15-13:25>
***** <2024-01-25 Thu 18:35-18:45>
***** <2024-01-24 Wed 17:35-17:50>
***** <2024-01-18 Thu 18:30-18:50>
***** <2024-01-17 Wed 18:40-18:50> Video
***** <2024-01-11 Thu 19:50-20:30>
***** <2024-01-10 Wed 18:30-19:30>
***** <2024-01-09 Tue 16:50-17:10>
***** <2024-01-05 Fri 08:35-08:45>

*** HSS (4)
***** <2024-10-07 Mon 21:25-21:30>
***** <2024-09-18 Wed 18:30-18:35>
***** <2024-05-24 Fri 12:45-12:50>
***** <2024-01-04 Thu 12:50-12:55>

*** HSZ (48)
***** <2024-12-30 Mon 15:05-15:20>
***** <2024-12-25 Wed 15:30:15:40>
***** <2024-12-18 Wed 14:35-14:45>
***** <2024-12-13 Fri 14:55-15:10>
***** <2024-12-04 Wed 15:30-15:40>
***** <2024-12-04 Wed 09:00-09:10>
***** <2024-11-27 Wed 15:20-15:30>
***** <2024-11-13 Wed 14:40-15:20>
***** <2024-10-30 Wed 13:30-13:40>
***** <2024-10-23 Wed 15:25-15:35>
***** <2024-10-16 Wed 13:40-13:50>
***** <2024-10-12 Sat 10:50-11:00> Hand
***** <2024-09-26 Thu 13:25-13:35>
***** <2024-09-23 Mon 14:05-14:20>
***** <2024-09-19 Thu 13:35-13:45>
***** <2024-09-04 Wed 14:45-14:55>
***** <2024-08-28 Wed 13:45-13:55>
***** <2024-08-21 Wed 13:20-13:30>
***** <2024-08-14 Wed 15:03-15:13>
***** <2024-08-07 Wed 14:18-14:28>
***** <2024-08-02 Fri 13:30-13:40>
***** <2024-07-24 Wed 14:10-14:20>
***** <2024-07-24 Wed 13:30-13:40>
***** <2024-07-16 Tue 12:59-13:15>
***** <2024-07-10 Wed 14:00-14:10>
***** <2024-07-03 Wed 13:05-13:15>
***** <2024-06-26 Wed 13:30-13:40>
***** <2024-06-24 Mon 14:00-14:10>
***** <2024-06-19 Wed 13:43-13:53>
***** <2024-06-12 Wed 13:50-14:00>
***** <2024-06-04 Tue 14:20-14:27>
***** <2024-05-29 Wed 09:09-09:15>
***** <2024-05-08 Wed 14:20-14:30>
***** <2024-04-28 Sun 12:55-13:05>
***** <2024-04-24 Wed 13:25-13:35>
***** <2024-04-17 Wed 15:30-15:40>
***** <2024-04-10 Wed 14:15-14:25>
***** <2024-04-03 Wed 15:20-15:30>
***** <2024-03-27 Wed 14:20-14:25>
***** <2024-03-19 Tue 15:18-15:25>
***** <2024-03-13 Wed 15:50-15:55>
***** <2024-03-05 Tue 14:20-14:30>
***** <2024-02-26 Mon 13:40-13:50>
***** <2024-02-19 Mon 15:20-15:30>
***** <2024-02-07 Wed 14:15-14:30>
***** <2024-02-04 Sun 13:35-13:45>
***** <2024-01-29 Mon 15:10-15:30>
***** <2024-01-29 Mon 08:50-09:00>

** HS 2025 (87)
:PROPERTIES:
:ARCHIVE_TIME: 2025-12-31 Wed 20:20
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Personal.org
:ARCHIVE_CATEGORY: Personal
:END:
*** HSP (29)
***** <2025-10-28 Tue 18:50-19:10>
***** <2025-10-21 Tue 07:40-07:50> Video
***** <2025-10-11 Sat 18:00-18:15>
***** <2025-09-28 Sun 19:30-19:50>
***** <2025-09-09 Tue 17:555-18:05>
***** <2025-08-26 Tue 18:40-18:50>
***** <2025-08-22 Fri 20:40-20:55>
***** <2025-08-15 Fri 18:25-18:40>
***** <2025-08-06 Wed 18:40-18:50>
***** <2025-08-02 Sat 14:50-15:30> not ejaculation
***** <2025-08-01 Fri 18:20-18:40> Mouth
***** <2025-07-29 Tue 17:55-18:10>
***** <2025-07-25 Fri 17:55-18:07>
***** <2025-07-22 Tue 1830-18:40>
***** <2025-07-15 Tue 17:55-18:15>
***** <2025-05-22 Thu 19:00-19:10>
***** <2025-05-13 Tue 20:40-20:40>
***** <2025-05-08 Thu 19:55-20:05> Hand
***** <2025-04-27 Sun 19:30-19:40>
***** <2025-04-02 Wed 20:10-20:20>
***** <2025-03-13 Thu 18:40-18:55>
***** <2025-03-07 Fri 18:35-18:50>
***** <2025-03-01 Sat 17:36-17:56> Mouth 
***** <2025-02-27 Thu 18:25-18:35>
***** <2025-02-20 Thu 17:20-17:40>
***** <2025-02-07 Fri 20:00-20:20>
***** <2025-02-06 Thu 20:50-21:05>
***** <2025-01-17 Fri 19:40-20:00>
***** <2025-01-12 Sun 13:50-14:10>

*** HSS (5)
***** <2025-12-24 Wed 12:20-12:25>
***** <2025-06-24 Tue 19:50-19:55>
***** <2025-05-12 Mon 12:50-12:55>
***** <2025-05-08 Thu 12:10-12:15>
***** <2025-02-02 Sun 10:20-10:28>

*** HSZ (53)
***** <2025-12-29 Mon 14:20-14:30>
***** <2025-12-29 Mon 09:30-09:40>
***** <2025-12-19 Fri 16:20:16:30>
***** <2025-12-19 Fri 09:10-09:20>
***** <2025-12-12 Fri 09:20-09:30>
***** <2025-12-10 Wed 14:20-14:30>
***** <2025-12-03 Wed 08:50-09:00>
***** <2025-11-26 Wed 15:05-15:20>
***** <2025-11-19 Wed 16:10-16:20> not ejaculation
***** <2025-11-19 Wed 08:51-09:10>
***** <2025-11-07 Fri 14:30-15:00> not ejaculation
***** <2025-11-05 Wed 14:00-14:30>
***** <2025-10-29 Wed 13:55-14:06>
***** <2025-10-22 Wed 09:40-09:50>
***** <2025-10-15 Wed 13:35-13:45>
***** <2025-09-29 Mon 13:50-14:00>
***** <2025-09-24 Wed 13:35-13:40> Hand
***** <2025-09-17 Wed 09:02-09:12>
***** <2025-09-10 Wed 09:00-09:05>
***** <2025-09-02 Tue 08:58-09:05>
***** <2025-08-19 Tue 08:40-08:50>
***** <2025-08-13 Wed 14:25-14:32>
***** <2025-08-05 Tue 14:2014:25>
***** <2025-07-31 Thu 13:30-13:40>
***** <2025-07-18 Fri 13:15-13:25>
***** <2025-07-16 Wed 13:20-13:30>
***** <2025-07-08 Tue 14:20-14:30>
***** <2025-07-08 Tue 08:40-08:50>
***** <2025-07-01 Tue 08:40-08:45>
***** <2025-06-06 Fri 15:20-15:35>
***** <2025-06-06 Fri 09:00-09:10>
***** <2025-05-28 Wed 13:12-13:22>
***** <2025-05-21 Wed 13:50-13:55> Hand
***** <2025-05-16 Fri 14:05-14:15>
***** <2025-04-29 Tue 15:25-15:35>
***** <2025-04-25 Fri 22:20-22:30>
***** <2025-04-24 Thu 22:20-22:40>
***** <2025-04-23 Wed 14:10-14:20>
***** <2025-04-16 Wed 14:25-14:30>
***** <2025-04-09 Wed 14:12-14:17>
***** <2025-03-31 Mon 14:00-14:05>
***** <2025-03-26 Wed 13:55-14:05>
***** <2025-03-23 Sun 13:53-14:00>
***** <2025-03-19 Wed 14:20-14:30>
***** <2025-03-12 Wed 14:26-14:36>
***** <2025-03-05 Wed 14:20-14:30>
***** <2025-02-26 Wed 13:50-14:00>
***** <2025-02-19 Wed 13:20-13:30>
***** <2025-02-12 Wed 13:58-14:00>
***** <2025-02-05 Wed 11:37-11:47>
***** <2025-01-14 Tue 1435-14:45>
***** <2025-01-08 Wed 14:17-14:27> Hand
***** <2025-01-03 Fri 08:15-08:25>
