#    -*- mode: org -*-
#+STARTUP: nofold


Archived entries from file /Users/fenghao/Work/Org/Work.org


* ✔ DONE 理学院 2016 年民主生活会     <2017-01-05 Thu 14:30-16:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-08 Sun 18:04
  :ARCHIVE_FILE: ~/Work/Org/Work.org
  :ARCHIVE_OLPATH: SS (School of Science)
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: ✔ DONE
  :END:

* ✔ DONE 理学院 2016 年终中层干部述职  <2017-01-04 Wed 14:30-14:50>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-08 Sun 18:04
  :ARCHIVE_FILE: ~/Work/Org/Work.org
  :ARCHIVE_OLPATH: SS (School of Science)
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: ✔ DONE
  :END:


* ✔ DONE 2016 年春晖计划验收 <2017-01-06 Fri 08:30>--<2017-01-06 Fri 10:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-09 Mon 09:14
  :ARCHIVE_FILE: ~/Work/Org/Work.org
  :ARCHIVE_OLPATH: DST (Department of Science and Technology)
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: ✔ DONE
  :END:

* ✔ DONE 首届西华学者、青年学者及后备评选 [4/4]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-13 Fri 10:56
  :ARCHIVE_FILE: ~/Work/Org/Work.org
  :ARCHIVE_OLPATH: DST (Department of Science and Technology)
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: ✔ DONE
  :END:
** ✔ DONE 评选原则确定 <2017-01-03 Tue>
** ✔ DONE 答辩评审 <2017-01-04 Wed 14:30>--<2017-01-04 Wed 18:00>
** ✔ DONE 科研任务的基本条件讨论 <2017-01-06 Fri 10:00>
** ✔ DONE 修改人事处发的科研基本条件 <2017-01-09 Mon 09:13>


* ✘ CANL 2017 年 1 月省科技厅田云辉副厅长西华调研 [3/3]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-13 Fri 20:17
  :ARCHIVE_FILE: ~/Work/Org/Work.org
  :ARCHIVE_OLPATH: DST (Department of Science and Technology)
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: ✘ CANL
  :END:
** ✔ DONE 与田厅长短信联系 <2017-01-04 Wed 10:00>
** ✔ DONE 请刘兴伟与科技厅联系，问明田厅长的调研内容 <2017-01-04 Wed 18:30>
** ✔ DONE 与刘兴伟、鲜乔蓥讨论调研工作安排


* ✔ DONE 学校农村工作报告 [5/5]
:PROPERTIES:
:ARCHIVE_TIME: 2017-01-20 Fri 09:29
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 边书记电话布置此项工作 <2017-01-11 Wed 18:54>
** ✔ DONE 发规处、科技处讨论工作计划 <2017-01-12 Thu 09:20>
** ✔ DONE 学校召开相关单位会议 <2017-01-12 Thu 14:30>
** ✔ DONE 科技处布置刘兴伟、陈宝书将学院总结的项目按照省农村工作类别归类 <2017-01-12 Thu 16:50>
** ✔ DONE 与法规处讨论初稿 <2017-01-18 Wed 14:00>


* ✔ DONE 朱晋蜀副校长布置教学工作会 [4/4]
:PROPERTIES:
:ARCHIVE_TIME: 2017-01-20 Fri 09:30
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 布置王中最给出基本数据 <2017-01-09 Mon 08:40>
** ✔ DONE 找出 2016 年科研收入最高的 10 名教师 <2017-01-10 Tue>
** ✔ DONE 论文奖励最高的 10 名教师介绍自己的成果 <2017-01-17 Tue>
** ✔ DONE 发朱校长论文介绍 <2017-01-17 Tue 09:34>


* ✔ DONE 2017 年上半年科技处工作重点 [5/5]
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-09 Thu 09:33
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 何校长布置 9 号上交科技处学期工作重点 <2017-02-07 Tue 12:05>
** ✔ DONE 布置刘处、鲜处考虑工作重点 <2017-02-07 Tue 12:07>
** ✔ DONE 鲜处发往年的工作重点参考 <2017-02-07 Tue 14:20>
** ✔ DONE 整理工作要点，并发两位副处审阅 <2017-02-08 Wed 09:42>
** ✔ DONE 发何校长 OA 工作重点 <2017-02-09 Thu 09:32>


* ✔ DONE 上报科技处寒假主要工作 [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-20 Mon 11:34
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 发全处通知，请各位交工作要点 <2017-02-17 Fri 11:16>
** ✔ DONE OA 发校办李涛 <2017-02-17 Fri 17:00>


* ✔ DONE 学校申报“高等学校学科创新引智计划”工作专题会议 <2017-02-08 Wed 10:30-11:20>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-21 Tue 08:42
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 第 17 批中央赴川博士服务团暨中博四川智库 2017 年工作会 <2017-01-19 Thu 09:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-21 Tue 08:42
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 西华大学优秀教师和科研骨干座谈会 <2017-01-13 Fri 15:00-17:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-21 Tue 08:42
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 参加省科技厅《“十六条政策”落实情况座谈会》[5/5]
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-23 Thu 14:26
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 何校长确定参会名单 <2017-02-20 Mon 11:20>
** ✔ DONE 请张晓丽通过校办发传真 <2017-02-20 Mon 11:34>
** ✔ DONE 发各单位领导征求书面建议 <2017-02-21 Tue 08:33>
DEADLINE: <2017-02-18 Sat>
** ✔ DONE 准备书面建议
** ✔ DONE 参加省科技厅法规处座谈会 <2017-02-23 Thu 09:00-11:30> 


* ✔ DONE 何校长要求写科技处今年工作重点 <2017-02-23 Thu 14:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-23 Thu 17:03
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 撰写工作重点 <2017-02-23 Thu 16:00>


* ✔ DONE 学校干部大会 <2017-02-24 Fri 09:00-12:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-26 Sun 15:03
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 与电子科技大学一起邀请诺贝尔奖获得者学术报告 [9/9]
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-28 Tue 14:41
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: Other Works
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 朱校长告知电子科技大学邀请一事 <2017-02-11 Sat 19:48>
** ✔ DONE 与电子科技大学徐茂联系咨询 <2017-02-12 Sun 11:40>
** ✔ DONE 电子科技大学通知更换教授 Avram Hershko \to Ada E. Yonath <2017-02-12 Sun 16:57>
** ✔ DONE 向朱校长汇报，朱校长同意 <2017-02-12 Sun 17:38>
** ✔ DONE 电子科大要求签合同，朱校表示开学后先以官方形式商讨 <2017-02-16 Thu 13:33>
** ✔ DONE 朱校长表示学校不能与第三方签协议 <2017-02-24 Fri 11:50>
** ✔ DONE 告知徐茂学校的态度，与学校商议 <2017-02-24 Fri 14:35>
** ✔ DONE 朱校告知学校最后的决议，由于学校规定，此次合作不能完全按照电子科技大学的要求完成 <2017-02-28 Tue 08:35>
** ✔ DONE 告知徐茂，合作终止 <2017-02-28 Tue 09:10>


* ✔ DONE 学校科技成果转化报告 
:PROPERTIES:
:ARCHIVE_TIME: 2017-02-28 Tue 14:42
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 布置刘兴伟牵头、陈宝书撰写学校科技成果转化报告初稿 <2017-02-07 Tue 09:00>
** ✔ DONE 与刘兴伟、鲜乔蓥讨论校科技成果转化报告初稿 <2017-02-27 Mon 09:00>
** ✔ DONE 与陈宝书向何校长汇报校科技成果转化报告 <2017-02-28 Tue 08:10>


* ✔ DONE 2017 年工作重点  [7/7]                                      
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-03 Fri 20:18
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 处务会布置每个人思考工作重点和岗位职责  <2017-01-03 Tue 09:14> 
** ✔ DONE 综合每个人的职责和工作重点 <2017-01-13 Fri>
** ✔ DONE 将科技处每个人的职责做成表格 <2017-01-20 Fri>
** ✔ DONE 与鲜乔蓥讨论年岗位职责 <2017-02-24 Fri 17:00-17:30>
** ✔ DONE 与刘兴伟讨论岗位职责 <2017-02-27 Mon 09:00>
** ✔ DONE 与刘、鲜确定岗位职责 <2017-03-03 Fri 16:00-17:00>
** ✔ DONE 分别与处里相关同志谈话 <2017-03-03 Fri 17:00-17:30>


* ✔ DONE 学校“双一流”建设学术委员会 <2017-03-02 Thu 16:50-18:20>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-03 Fri 20:46
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 省重点实验室申报论证会 <2017-03-03 Fri 09:00-10:20>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-03 Fri 20:46
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 彭州市长来访 <2017-03-03 Fri 10:20-11:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-03 Fri 20:46
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 学校涉农工作会 <2017-03-03 Fri 15:00-15:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-03 Fri 20:46
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 行政人员支持计划评定讨论会 <2017-03-06 Mon 14:30-15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-06 Mon 20:24
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 省科技厅杨品华副厅长来西华调研成果转化方面工作 [8/8]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-07 Tue 21:56
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 接科技厅通知 <2017-03-06 Mon 17:50>
** ✔ DONE 向校领导汇报 <2017-03-06 Mon 17:55>
- 刘校要求科技处、科技园、军工处、地合处、研究生部、能动、食品、汽车、材料等学院参与调研
** ✔ DONE 安排陈宝书做准备 <2017-03-06 Mon 18:00>
** ✔ DONE 向费凌汇报方案 <2017-03-07 Tue 08:30>
** ✔ DONE 边书记工作部署 <2017-03-07 Tue 08:35>
** ✔ DONE 拟接待议程 <2017-03-07 Tue 09:10>
** ✔ DONE 与党政办联系准备 <2017-03-07 Tue 09:20>
** ✔ DONE 杨品华副厅长调研 <2017-03-07 Tue 15:30-17:50>


* ✔ DONE 江苏南通曲塘镇来访 [6/6]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-10 Fri 09:08
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 小谭电话联系 <2017-03-02 Thu 15:00>
** ✔ DONE 向何校长汇报 <2017-03-02 Thu 18:20>
** ✔ DONE 请小王与小谭联系细节 <2017-03-03 Fri 09:00>
** ✔ DONE 邀请材料、机械、能动学院领导参与座谈 <2017-03-06 Mon 09:30>
** ✔ DONE 宴请曲塘镇来访人员并洽谈 <2017-03-08 Wed 12:00-14:20>


* ✔ DONE 省农委常务副主任杨树彬来访 <2017-03-08 Wed 14:30-18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-10 Fri 09:13
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 我代表学校做总体汇报 <2017-03-08 Wed 15:30-15:45>


* ✔ DONE 学校双一流论证会 [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-11 Sat 18:51
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 学校预讨论 <2017-03-09 Thu 10:10-11:10>
** ✔ DONE 专家论证 <2017-03-11 Sat 10:00-12:10>


* ✔ DONE 边书记教育厅座谈资料准备 <2017-03-10 Fri 08:05-09:30>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-11 Sat 18:51
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 向刘校长汇报国家自然基金目前进展情况 <2017-03-10 Fri 08:40-08:50>
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-11 Sat 18:51
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 学科评估学生信息反馈
CLOSED: [2020-11-22 Sun 17:02]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-16 Thu 22:30
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: Other Works
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: TODO
:END:
** ✔ DONE 学科办颜丽红通知 <2017-02-23 Thu 14:30>
** ✔ DONE 请范志祥统计物理毕业生的反馈情况 <2017-02-23 Thu 16:00>
** ✔ DONE 请李欣和付诚统计在校生的反馈情况 <2017-02-23 Thu 16:30>


* ✔ DONE 美国加州学习 [21/21]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-26 Sun 09:50
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: Other Works
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 成都-香港-洛杉矶-圣地亚哥 <2017-03-12 Sun>
** ✔ DONE Welcoming Remarks and Program Overview by Dr. Darla Wilson <2017-03-13 Mon 09:30>
** ✔ DONE Campus Green Energy by Paul Yu <2017-03-13 Mon 10:40-12:40>
** ✔ DONE University Technology Transfer by Donna Shaw <2017-03-14 Tue 10:00-12:00>
** ✔ DONE Mechanical Engineering and Energy Research by Prabhakar Bandaru <2017-03-14 Tue 14:30-16:30>
** ✔ DONE Site Visit to UC San Diego Prototyping Facility by /Curt Schugers/ <2017-03-15 Wed 9:30-11:30>
** ✔ DONE Transforming Institutional Infrastructure for Research by /Rajesh Gupta/ <2017-03-15 Wed 13:00-15:00>
** ✔ DONE Site Visit to SANDAG: Autonomous Vehicle Project by /Ray Traynor/ and /Hon. Ron Roberts/ <2017-03-15 Wed 16:00-18:00>
** ✔ DONE Teaching: Creativity Applied to Engineering Design by /Nathan Delson/ <2017-03-16 Thu 9:00-11:00>
** ✔ DONE Fostering Quality Teaching in Higher Education by /Stanley Lo/ <2017-03-16 Thu 13:00-15:00>
** ✔ DONE Energy Research and Transitioning to a Sustainable Energy Economy by /George Tynan/ <2017-03-16 Thu 15:00-17:00>
** ✔ DONE Internet of Things by /Tajana Rosing/ <2017-03-17 Fri 10:30-12:30>
** ✔ DONE Site Visit to UC San Diego California Center for Algae Biotechnology by /Stephen Mayfield/ <2017-03-17 Fri 13:30-15:30>
** ✔ DONE Mechatronics and Control Design for Advanced Unmanned Robots by /Thomas Bewley/ <2017-03-20 Mon 08:00-10:00>
** ✔ DONE UCSD Sustanability and Electric Vehicles by /Gary Matthews/ <2017-03-21 Tue 09:30-11:30>
** ✔ DONE Design and Fabrication for Biologically Inspired Robotics by /Michael T. Tolley/ <2017-03-21 Tue 13:10-15:00>
** ✔ DONE 圣地亚哥-旧金山 <2017-03-21 Tue>
** ✔ DONE Start up a company by /Rick Rasmussen/ <2017-03-22 Wed 13:00-15:00>
** ✔ DONE Visit Intel Co. <2017-03-23 Thu 09:00-10:00>
** ✔ DONE Opportunities in Virtual Reality and Augmented Reality (VR/AR) by /Naeem Zafar/ <2017-03-23 Thu 13:00-15:00>
** ✔ DONE 旧金山-香港-成都 <2017-03-24 Fri>


* ✔ DONE 北航宫升凯教授一行来访 <2017-03-31 Fri 16:00-18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-02 Sun 16:05
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 郫都区委书记一行来校 <2017-03-29 Wed 16:00-22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-02 Sun 16:05
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 郫都区来访准备会 <2017-03-28 Tue 16:00-15:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-02 Sun 16:05
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

* ✔ DONE 校职称文件讨论 <2017-03-28 Tue 09:00-11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-02 Sun 16:05
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 校 2017 年学科设备论证会 <2017-03-30 Thu 14:30-16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-02 Sun 16:14
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 校务会 <2017-04-05 Wed 15:40>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-05 Wed 21:15
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 2017 年国家项目申报 [10/10]
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-08 Sat 19:57
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 国家自然科学基金申报工作推进会 <2016-12-29 Thu 14:30-17:20>
** ✔ DONE 与刘兴伟、鲜乔蓥讨论国家项目推进会安排 <2017-01-09 Mon>
** ✔ DONE 边、刘、何布置工作会议程 <2017-01-09 Mon 11:30>
** ✔ DONE 布置陈扬准备刘校长 ppt，并发各学院参会通知<2017-01-09 Mon 11:50>
** ✔ DONE 修改 ppt 并发刘校长 <2017-01-09 Mon 17:30>
** ✔ DONE 国家项目申报工作推进会 <2017-01-11 Wed 17:24-16:50>
** ✔ DONE 发各学院刘校长讲话 ppt 及学校定的完成指标 <2017-01-11 Wed>
** ✔ DONE 请陈扬收各学院放假前的申报书
** ✔ DONE 请陈扬收各学院假期修改的申报书
** ✔ DONE 请陈扬撰写申报书情况报告 <2017-03-01 Wed 09:00>
** ✔ DONE 向刘校长汇报国家自然基金目前进展情况 <2017-03-10 Fri 08:40-08:50>


* ✔ DONE 西华大学与宜宾市共建产业园区 [15/15]
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-08 Sat 19:57
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 宜宾市带队来访，参与讨论规划草案 <2016-12-27 Tue>
** ✔ DONE 学校讨论规划草案 <2017-01-04 Wed 08:30-10:00>
** ✔ DONE 政书、费凌带队宜宾对接 <2017-01-06 Fri>
** ✔ DONE 费校召开研讨会 <2017-01-09 Mon 15:00>
** ✔ DONE 召开 9 个平台负责人和科研副院长的会议，布置宜宾市的项目申报 <2017-01-09 Mon 16:00>
** ✔ DONE 整理科研平台设备清单 <2017-01-09 Mon 21:10>
** ✔ DONE 收集各相关学院项目指南 <2017-01-13 Fri>
** ✔ DONE 与费校讨论指南 
- [X] 发费校第一稿 <2017-01-15 8:30>
- [X] 去掉培训的项目 <2017-01-16 Mon>
- [X] 加上竹下深加工和水污染处理两个项目 <2017-01-16 Mon>
- [X] 分别通知李玉峰和谷晋川、刘保县 <2017-01-16 Mon>
- [X] 修改指南 <2017-01-17 Tue>
- [X] 发费校第二稿 <2017-01-17 Tue 08:52>
- [X] 发宜宾项目组第三稿 <2017-01-20 Fri 09:30>
** ✔ DONE 与申报指南撰写人讨论指南 <2017-01-18 Wed 14:30>
** ✔ DONE 参加学校和宜宾市的签约仪式 <2017-01-18 Wed 17:30-18:30>
** ✔ DONE 发宜宾市科技局高一川项目指南 <2017-01-21 Sat 17:00>
** ✔ DONE 宜宾市高局联系水资源处理 [5/5]
*** ✔ DONE 建议我们派老师与水利局洽谈 <2017-02-22 Wed 12:30>
*** ✔ DONE 向费校汇报 <2017-02-22 Wed 14:31>
*** ✔ DONE 与宋文武联系，请他们去宜宾洽谈 <2017-02-22 Wed 14:48>
*** ✔ DONE 与刘小兵联系，请他们去宜宾洽谈 <2017-02-24 Fri 10:00>
** ✔ DONE 宜宾项目推进会 <2017-02-27 Mon 14:30-16:05>
** ✔ DONE 宜宾项目推进会 <2017-03-03 Fri 08:30-09:00>
** ✔ DONE 宜宾项目推进会 <2017-03-06 Mon 16:30-17:40>
** ✔ DONE 宜宾项目推进会 <2017-03-27 Mon 15:00-17:00>


* ✔ DONE 西华大学与巴中市共建产业园区 [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-08 Sat 19:57
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 巴中项目学校推进工作会议 <2017-01-10 Tue 14:30>
** ✔ DONE 巴中项目学校推进工作会议 <2017-02-27 Mon 16:10-16:30>


* ✔ DONE 西华大学与泸州市合作 [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-08 Sat 19:57
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 泸州市科知局副局长来访 <2016-12-21 Wed 10:00-12:00>
** ✔ DONE 泸州市科知局局长来访   <2017-02-24 Fri 15:00-16:50>


* ✔ DONE 科研分析报告 [3/3]                                                     
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-08 Sat 19:57
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 从王中最、张晓丽索取 2012-2016 年学校科研数据 <2017-01-03 Tue>
** ✔ DONE 从王中最索取 2009-2014 年学校科研数据 <2017-01-21 Sat 16:59>
** ✔ DONE 制作学校教师科研分析表 [3/3]
*** ✔ DONE 分析全校教师论文数据 <2017-01-25 Wed 10:30-20:00>
*** ✔ DONE 分析全校教师专利数据 <2017-01-25 Wed 20:00-22:30>
*** ✔ DONE 分析全校教师项目和经费数据 <2017-01-29 Sun 18:45>
SCHEDULED: <2017-01-26 Thu>


* ✔ DONE 校资产公司董事会 （第二办公区 302）<2017-04-06 Thu 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2017-04-16 Sun 10:38
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)/临时性工作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:


* ✔ DONE 针对《十六条》和《指导意见》的综合改革 [8/8]
:PROPERTIES:
:ARCHIVE_TIME: 2017-05-18 Thu 15:56
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_OLPATH: DST (Department of Science and Technology)
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
** ✔ DONE 刘校长布置科技处牵头综合改革方案（按照《指导意见》）<2016-12-26 Mon>
** ✔ DONE 边书记、何校长开会布置科研文件修订（针对十六条）<2017-01-21 Sat 14:00-16:09>
** ✔ DONE 制定《十六条》和《指导意见》的改革方案 <2017-01-23 Mon 21:35>
** ✔ DONE 与刘处、鲜处讨论从兄弟高校索取新科技文件，处里安排学习，建议科技处先行开展草稿修订 <2017-02-28 Tue 10:30>
** ✔ DONE 科技处全体人员集中学习《十六条》，讨论修改草案 <2017-03-01 Wed 09:30-12:0>
** ✔ DONE 起草学校落实《十六条》的具体意见 <2017-05-15 Mon 09:25>
** ✔ DONE 何校长讨论落实《十六条》的具体意见并修改 <2017-05-17 Wed 10:30>
** ✔ DONE 发边书记、刘校长落实《十六条》的具体意见 <2017-05-17 Wedd 11:00>


* DST (Department of Science and Technology)
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-20 Fri 14:34
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_CATEGORY: Work
:END:
** ✔ DONE 临时性工作 [1/1]
CLOSED: [2020-11-18 Wed 22:36]
*** ✔ DONE 四川省高校科技活动周
CLOSED: [2020-11-18 Wed 22:36]
- 接到省上文件，要求在 5.20-5.27 开展科技活动周 <2017-05-17 Wed>
- 王中最咨询谭晶星，往年都是与某个学院联合，以学院为主开展活动 <2017-05-18 Thu>
- 与团委王唯洁联系，请团委联系某个学院今年开展活动 <2017-05-18 Thu 09:00>
** ✘ CANL 2017 年学校科技工作会议 [15/15]
CLOSED: [2020-11-18 Wed 22:37]
*** ✔ DONE 学校布置 5 月召开科技工作会议  <2017-01-03 Tue 17:00>
*** ✔ DONE 与鲜乔蓥讨论工作安排 <2017-01-05 Thr 08:00>
*** ✔ DONE 请鲜乔蓥收集学校所有科研管理文件 <2017-01-05 Thr 08:30>
*** ✔ DONE 请陈扬收集这两年国家和省上关于科研管理的最新文件 <2017-01-05 Thu 09:30>
*** ✔ DONE 分析学校已有的科技文件 <2017-01-13 Fri>
*** ✔ DONE 学习上级文件 [6/6] <2017-02-09 Thu 13:43>
    - [X] 国发[2016] 16 号 （《实施<中华人民共和国促进科技成果转化法>若干规定》）
    - [X] 川委办[2016] 47 号 （《十六条》）
    - [X] 川委厅[2016] 86 号 （《四川省深化高等教育综合改革方案》）
    - [X] 川教[2016] 107 号 （《指导意见》） <2017-01-14 Sat>
    - [X] 中共中央办公厅 国务院办公厅印发《关于进一步完善中央财政科研项目资金管理等政策的若干意见》
    - [X] 关于进一步完善省级财政科研项目资金管理等政策的实施意见
*** ✔ DONE 调研兄弟高校的科技文件 <2017-02-15 Wed 08:42>
*** ✔ DONE 学习西华大学科研管理相关文件 <2017-02-10 Fri 09:20-15:08>
*** ✔ DONE 学习西华大学《十三五规划》<2017-02-15 Wed 08:42-09:21>
*** ✔ DONE 和财务处一起讨论科研新文件 <2017-03-31 Fri 09:00-12:00>
*** ✘ CANL 科技处领导讨论科研新文件 <2017-04-06 Thu 09:00-12:00>
- 鲜乔蓥讲解科研项目管理
- 刘兴伟讲解科研经费管理
- 刘兴伟讲解科研差旅管理
*** ✘ CANL 科技处领导讨论科研新文件 <2017-04-07 Fri 09:30-12:00>
- 陈宝书讲解科技成果转化
*** ✘ CANL 向何校长约时间汇报新文件 <2017-04-10 Mon 09:00>
- 何校长回复本周较忙，下周约时间
- 继续延期一周
*** ✘ CANL 何校长领导科技处讨论科技新文件 <2017-05-12 Fri 14:30-17:00>
*** ✘ CANL 何校长确定校科技工作会议 <2017-05-16 Tue>
**** 时间 6.6
**** 校领导讲话稿
- 过去几年科技的总结
- 科技新形势认识和分析
- 科技工作存在的问题
- 科技新举措
**** 科技新文件等校领导审阅后，与各学院对接讨论，然后再开科技工作会议
*** ✘ CANL 修改新文件并发边书记、刘校长、朱校长审阅 <2017-05-17 Wed 10:00>
*** ✘ CANL 科技新文件目前存在问题 <2017-05-18 Thu>
- 以往教师个人发展基金文件是否需要作废？老文件定义了个人发展基金的设置
  准则和来源。如果只保留新的经费管理文件，则需要专门定义。
- 现在越来越多的教师开始进行投标竞争科研项目，投标所需的保证金从哪里支
  出？按照项目管理规定，专款专用，原则上是不能支出其他投标项目的保证金
  的。
*** ✘ CANL 科技处会同相关部门讨论科技新文件 <2017-05-19 Fri 11:00-12:20>
- 发规处
- 人事处
- 研究生部
- 财务处
*** ✔ DONE 科技处向学校领导汇报科技新文件 <2017-05-19 Fri 15:00-17:00>
- 边书记 刘校长 何校长 朱校长
- 发规处 人事处 财务处 国资处 教务处 研究生部 科技园
- 刘校长建议取消科研差旅费管理中关于人数和天数的限制
- 刘校长建议取消科研差旅费管理中需要审批表的要求
** ✔ DONE 学校科研奖励平台修订 [13/13]
CLOSED: [2020-11-18 Wed 22:37]
*** ✔ DONE 收到学校 20161201 会议纪要，要求科技处重新牵头制定新的科研奖励政策 <2017-01-06 Fri>
*** ✔ DONE 与鲜乔蓥讨论工作布置 <2017-01-05 Thu 10:00>
*** ✔ DONE 布置王中最、张晓丽进行 2016 年成果按 2015 年奖励的分析测算 <2017-01-05 Thu 10:50>
*** ✔ DONE 询问张晓丽 2016 年厅级项目事项 <2017-01-06 Fri>
*** ✔ DONE 和刘兴伟、鲜乔蓥讨论奖励平台修订分工 <2017-01-13 Fri>
*** ✔ DONE 分析历年科研奖励的实际数据 <2017-01-30 Mon 21:00>
*** ✔ DONE 研究学校 2016 年版奖励平台 <2017-02-09 Thu 09:40-14:30>
*** ✔ DONE 与刘处、鲜处讨论科研奖励修订 <2017-02-15 Wed 14:30-16:00>
*** ✔ DONE 拟订修改稿并发刘、鲜 <2017-02-15 Wed 17:50-18:40>
*** ✔ DONE 请王中最、张晓丽进行修改稿测算 <2017-02-17 Fri 10:42>
*** ✔ DONE 调整文体类奖励 <2017-02-20 Mon 08:25-10:40>
*** ✔ DONE 何校长领导讨论奖励平台 <2017-05-02 Tue 0900:11:00>
*** ✔ DONE 何校长领导讨论奖励平台 <2017-05-16 Tue 15:00-17:00>
- 与去年科研奖励文件相比，大概减少 20%


* Other Works
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-20 Fri 14:35
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_CATEGORY: Work
:END:
** 08:35-09:00 科技处处务会
<%%(and (= 1 (calendar-day-of-week date)) (diary-block 02 27 2017 03 12 2017))>
<%%(and (= 1 (calendar-day-of-week date)) (diary-block 03 25 2017 07 10 2017))>


* 课题组
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-20 Fri 14:35
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_CATEGORY: Work
:END:
** ✔ DONE 与会东讨论课题组今后发展 <2016-12-15 Thu>
** ✔ DONE 与吉驭嫔交流是否愿意加入课题组 <2017-01-20 Fri>
** ✔ DONE 思考经费处理 <2017-01-27 Fri>
- 负责人处理  30% ~ 40%
- 财务助理处理 5%
- 行政助理处理 5%
** ✔ DONE 与吉驭嫔谈话，确定吉作为课题组成员并负责经费规划和行政管理 <2017-03-03 Fri 14:30-15:00>


* Teachings
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-20 Fri 14:35
:ARCHIVE_FILE: ~/Work/Org/Work.org
:ARCHIVE_CATEGORY: Work
:END:
** ✔ DONE 14:30-17:30 高等量子力学（2016 级硕士）
<%%(and (= 1 (calendar-day-of-week date)) (diary-block 10 10 2016 12 26 2016))>
** ✔ DONE 08:00-09:45 高等量子力学 （2015 级硕士）
<%%(and (diary-block 10 12 2015 01 04 2016) (or (= 1 (calendar-day-of-week date)) (= 4 (calendar-day-of-week date))))>



* Archived Tasks

** CRI (Chengdu Research Institute of HongKong City University)
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-27 Tue 20:03
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** CityU
**** ✔ DONE HK Tech 300 启动仪式
<2021-03-23 Tue 11:30-12:00>

*** INPROGRESS 工程院院士咨询项目-四川与粤港澳大湾区科技创新能力比较与研究（吕坚）
**** ✔ DONE [#B] 视频会议汇报进展
<2020-11-23 Mon 09:30>--<2020-11-23 Mon 11:00>
**** ✔ DONE 视频会议讨论研究报告中的建议举措（AVP+王玉清）
<2021-01-25 Mon 11:00-12:30>
**** ✔ DONE 视频会议进展
CLOSED: [2021-01-27 Wed 11:40]
<2021-01-27 Wed 10:00-11:40>
**** ✔ DONE 工程院咨询项目内部讨论会
<2021-02-05 Fri 11:30-12:30>
**** ✔ DONE 与王玉清博士单独讨论
CLOSED: [2021-02-10 Wed 12:29]
<2021-02-10 Wed 10:00-12:00>
**** ✔ DONE 工程院咨询项目内部讨论会
CLOSED: [2021-03-18 Thu 13:44]
<2021-03-18 Thu 10:00-11:30>

*** 生物医药平台
**** ✔ DONE 拜访高新区生物医药局
<2020-11-11 Wed 17:00-18:00>
**** ✔ DONE 何明亮教授视频交流提出设想
[2020-12-14 Mon 10:00-11:00]
- 与华西魏于全团队共建实验室
**** ✔ DONE 省校合作视频会议正式提出
[2020-12-22 Tue 14:30-16:00]
- 省科技厅表示支持
- 市科技局陈旭同意引入，但需要详细的规划建议书
**** ✔ DONE 向市科技局聂宏处长汇报基本设想
<2020-12-24 Thu 10:30-10:50>
**** ✔ DONE 布置马一鸣准备规划建议书
<2020-12-24 Thu 10:50>
**** ✔ DONE 城大与川大线上见面会
CLOSED: [2021-01-22 Fri 19:06]
 <2021-01-22 Fri 17:30-19:00>
***** ✔ DONE 与陈俊铎联系收集整理城大关于新材料方面的资料
CLOSED: [2021-01-22 Fri 17:25]
<2021-01-15 Fri 09:00-10:00>
**** ✔ DONE 何明亮教授视频会议讨论论坛准备
<2021-02-03 Wed 14:30-15:30>
**** ✔ DONE 何明亮电话讨论搭建成都平台
<2021-03-24 Wed 13:40-14:00>
- 以杨梦甦深圳南山区本子为基础，在成都筹建
- 可以加上其他学校（如港科大）教授
- 今年省科技厅项目积极申报

*** 动物健康中心
**** ✔ DONE 动物健康中心环评
CLOSED: [2020-11-20 Fri 16:18] SCHEDULED: <2020-11-20 Fri>
***** ✔ DONE 专家现场考察 <2020-11-20 Fri 09:30>
***** ✔ DONE 现场答辩 <2020-11-20 Fri 13:30>
**** ✔ DONE 动物健康中心进展会议
 <2021-01-04 Mon 10:00-10:50>
**** ✔ DONE AVP 视频讨论动物健康中心工作 <2021-01-04 Mon 10:50-11:20>
- 华西的合作主要由何明亮牵头，陈声不要插手
- 小动物医院暂时不让陈声插手
- 武汉的业务要让余平良转移部分到城研院
**** ✔ DONE 动物健康中心启动仪式
CLOSED: [2021-03-09 Tue 13:00] SCHEDULED: <2021-01-04 Mon>
- AVP 定 3 月第一个星期举行启动仪式
- 我设想与城大-四川省签约仪式同时举行
**** ✘ CANL 川农大来访
CLOSED: [2021-01-20 Wed 11:19]
- State "CANCELLED"  from "TODO"       [2021-01-20 Wed 11:19] \\
  双流疫情，延期
<2021-01-20 Wed 14:30-16:00>
**** ✔ DONE 与双流区农业农村局讨论今后合作情况
CLOSED: [2021-01-21 Thu 15:42]
- 联系杜贤文杨明德
<2021-01-21 Thu 14:00-15:00>
**** ✔ DONE 讨论动物健康中心揭牌仪式方案
<2021-01-28 Thu 14:30-15:30>
**** ✔ DONE 动物健康中心进展会议
<2021-02-01 Mon 14:30-15:30>
**** ✔ DONE 邀请丰伟、聂宏、董路、川农大参加揭牌仪式
- 均表示同意
- 准备邀请函
- 川农大动物学院领导分工调整，给办公室孙主任先联系
<2021-02-18 Thu 08:59>
**** ✔ DONE 邀请市农业农村局蒋德阳市动物中心岳建国
<2021-02-23 Tue 11:13>
**** ✔ DONE 动物健康中心揭牌仪式筹备会议
<2021-03-03 Wed 11:15-12:00>
**** ✔ DONE 动物健康中心揭牌仪式排练
<2021-03-04 Thu 10:30-11:10>
**** ✔ DONE 动物健康中心揭牌仪式
<2021-03-09 Tue 10:00-12:00>

*** 城研院内部管理
**** ✔ DONE 和张洪讨论未来工作安排
<2020-12-16 Wed 14:20-14:40>
**** ✔ DONE 年终总结及明年计划
<2020-12-16 Wed 08:59-11:00>
**** ✔ DONE 城研院采购律师服务面谈会
<2020-12-18 Fri 10:30-11:45>
**** ✔ DONE 城研院员工年度绩效考评
<2020-12-21 Mon 15:40-16:30>
**** ✔ DONE 与张燚扬胡旭讨论未来发展
<2020-12-24 Thu 11:00-12:17>
**** ✔ DONE 罗璇讨论我的明年工作计划及绩效考核
<2020-12-29 Tue 11:00-12:00>
**** ✔ DONE 与 Carmen 讨论城研院员工年底绩效和年终奖
<2020-12-29 Tue 13:30-14:00>
**** ✔ DONE 请城研院同事新年聚餐
<2020-12-31 Thu 11:50-12:40>
**** ✔ DONE AVP 视频讨论蒋梦迪工作安排
<2021-01-04 Mon 11:20-11:30>
**** ✔ DONE 检查艺创空间设备及空间未来使用
<2021-01-05 Tue 09:30-10:10>
**** ✔ DONE 与梦迪讨论工作安排
<2021-01-05 Tue 10:30>
**** ✔ DONE 与城研院发展组讨论 2021 年工作计划
<2021-01-05 Tue 11:00-12:00>
**** ✔ DONE AVP 视频讨论 Mondi 的工作及未来硕士招生宣传
<2021-01-07 Thu 09:30-10:15>
- 3 月份在川大、电子科大做硕士招生宣传
**** ✔ DONE 城研院全体员工与 AVP 视频会议
<2021-01-11 Mon 10:00-11:30>
**** ✔ DONE 与发展组逐一谈话
CLOSED: [2021-02-23 Tue 09:45]
<2021-02-23 Tue 09:20-09:45> <2021-02-22 Mon 09:00-12:00>
**** ✔ DONE AVP 视频会议讨论未来工作计划
- 同意城研院自负盈亏，组建自己的研究队伍
- 城研院完成指标考核
- AVP 和 Carmen 今后将会把更多的精力转移到学校 300 初创企业上
CLOSED: [2021-02-23 Tue 19:15]
<2021-02-23 Tue 14:45-15:30>
**** ✔ DONE 与李定交流数商链未来发展
<2021-02-26 Fri 10:20-11:10>
**** ✔ DONE 与缪丽讨论 AVP 关于协议和张洪事宜
<2021-03-05 Fri 20:00-20:55>
**** ✔ DONE 与刘斯一起正式告知张洪若 4.6 日未签下协议将终止劳务合同
<2021-03-08 Mon 09:30-10:00>
**** ✔ DONE 与马一鸣王颖深圳出差
<2021-03-16 Tue 12:10>-<2021-03-18 Thu 17:30>
**** ✔ DONE 正式递交辞职信
<2021-04-08 Thu 11:42>
**** ✔ DONE AVP 视频会议讨论辞职事宜
<2021-04-13 Tue 17:00-17:500>
**** ✔ DONE 城研院未来工作讨论五人会议
<2021-04-21 Wed 14:30-15:30>
**** ✔ DONE 城研院离职告别会议及交接
<2021-04-22 Thu 10:10-11:20>
**** ✔ DONE 香港-城研院全体会议
<2021-04-29 Thu 10:00-11:00>
**** ✔ DONE 请城研院同事聚餐
<2021-04-29 Thu 11:30-13:50>

*** 与 BLO 的合作
**** ✔ DONE BLO 主任李清来访
<2020-12-07 Mon 15:00-16:10>
**** CANCELLED 硕士招生宣传
CLOSED: [2021-03-22 Mon 10:03]
***** 川大
- 与赵西雄联系 <2021-01-07 Thu 11:20>
回复：川大没有统一的部门协调研究生招生宣传，需要和具体学院对接
***** 电子科技大学
- 与西华大学学工部王大清联系 <2021-01-07 Thu 12:10>
回复：近期他会和电子科大、西南交大学工系统碰面，帮助我对接此事
*** 四川省政府
**** 省科技厅
***** 杨梦甦与陈学华视频会议 [100%]
****** ✔ DONE Carmen 告知 AVP 有此想法：杨梦甦与科技厅领导会谈 <2020-11-23 Mon>
CLOSED: [2020-12-07 Mon 09:20]
****** ✔ DONE 联系科技厅丰伟，丰伟要求正式发函 <2020-12-01 Tue>
CLOSED: [2020-12-07 Mon 09:20]
****** ✔ DONE 与 Carmen 确定杨梦甦时间安排 <2020-12-04 Fri>
CLOSED: [2020-12-07 Mon 09:20]
- 12.16: 基础处刘雪娟表示 12.16 日厅领导在重庆出差
- 12.22：确定
****** ✔ DONE 与丰伟确定时间 <2020-12-07 Mon 09:10>
CLOSED: [2020-12-07 Mon 09:20]
- 初步确定 12.22 日视频会议，城研院组织发函
****** ✔ DONE 准备公函并邀请市区领导
CLOSED: [2020-12-19 Sat 14:00]
- State "✔ DONE"       from "INPROGRESS" [2020-12-19 Sat 14:00]
- State "INPROGRESS" from              [2020-12-07 Mon 09:21] \\
  市科技局：陈旭或聂宏（暂定）
  区新科局：马骏或李吉（暂定）
****** ✔ DONE 发公函邮件给科技厅机要处 <2020-12-08 Tue 19:15>
****** ✔ DONE 城大何明亮教授视频会议 <2020-12-14 Mon 10:00-11:00>
CLOSED: [2020-12-14 Mon 11:03]
****** ✔ DONE 准备市科技局的邀请函和视频会议材料
****** ✔ DONE 和聂宏确定市科技局出席人员 <2020-12-16 Wed 12:30>
- 聂宏表示陈旭和他都参加
****** ✔ DONE 落实市局和区局参会人员和地点 <2020-12-21 Mon 10:00>
****** ✔ DONE 起草修改杨校长发言稿 <2020-12-21 Mon 09:00-10:00> <2020-12-21 Mon 13:00-13:50>
****** ✔ DONE 科技厅与杨梦甦正式视频会议 <2020-12-22 Tue 14:30-16:00>
CLOSED: [2020-12-22 Tue 18:30]
****** ✔ DONE 咨询丰伟科技厅对于城大明年计划的意见 <2020-12-22 Tue 16:30>
- 回复表示很支持

***** ✔ DONE 发省科技厅国际处林曦川港合作计划
<2021-04-12 Mon 09:00>
***** ✔ DONE 省科技厅国际处赵新讨论川港合作项目
<2021-04-13 Tue 16:45-16:55>
- 确定生物医药平台作为省科技厅合作重点
***** ✔ DONE 北京科技开发交流中心来访城研院
<2021-04-20 Tue 09:30-11:00>
***** ✔ DONE 蓉漂人才日
<2021-04-24 Sat 09:30-13:00>

*** 双流区
**** ✔ DONE 双流区科协工作会议
<2020-12-08 Tue 09:00-15:30>
**** ✔ DONE 陪同新科局李吉、李承远拜访市新经济委卢铁城
<2020-12-09 Wed 15:00-16:10>
**** 第二期协议 [26/26]
***** ✔ DONE 与李吉讨论协议条件
caa<2020-12-15 Tue 10:00-11:00>
***** ✔ DONE 发送李吉胡敏最新修改协议
<2020-12-17 Thu 15:30>
***** ✔ DONE 胡敏告知马骏最新意见
<2020-12-21 Mon 10:12>
- 300 万/年考核后拨付
- 引进企业要有可量化，不能只写科技型。企业总数也太少。
***** ✔ DONE 与缪丽讨论协议最新意见
<2020-12-21 Mon 10:40-11:20>
***** ✔ DONE 与李吉讨论协议
<2020-12-22 Tue 16:00-16:40>
***** ✔ DONE 考虑协议的修改
<2020-12-24 Thu 08:54-11:00>
***** ✔ DONE 发送李吉最新协议
<2020-12-28 Mon 16:00>
***** ✔ DONE 询问李吉协议进展
<2021-01-05 Tue 09:10>
- 回复已报马局
***** ✔ DONE 帮 AVP 起草给鲜荣生书记的微信
<2021-01-05 Tue 12:30>
- 期望 1 月份之内签署新协议
***** ✔ DONE 新科局胡敏联系表示希望再具体讨论协议细节
<2021-01-08 Fri 15:00>
***** ✔ DONE 新科局讨论协议细节
<2021-01-12 Tue 09:30-11:00>
- 同意按现有协议走程序
***** ✔ DONE 与胡敏确认协议中引进企业 30 家为累计----即从成立到协议结束时共计
<2021-01-15 Fri 11:10>
- 咨询律师策略性地表述清楚此意见
***** ✔ DONE 起草给省港澳办曹峰的信息，希望可以协调新协议的签署
<2021-01-27 Wed 13:30-14:10>
***** ✔ DONE 讨论双流区各局反馈意见
<2021-01-28 Thu 11:30-12:00>
***** ✔ DONE 与新科局李吉讨论协议反馈意见
<2021-02-01 Mon 08:50>
***** ✔ DONE 与简敏沟通协议拨款考核细节
<2021-02-07 Sun 10:00>
***** ✔ DONE 与李吉沟通协议拨款考核细节
<2021-02-07 Sun 15:00>
***** ✔ DONE 应新科局要求，向 AVP 汇报双流事后拨款的规定
<2021-02-07 Sun 15:30-16:00>
- AVP 表示绝不接受
***** ✔ DONE 与李吉讨论拨款事宜
<2021-02-08 Mon 08:50-10:30>
***** ✔ DONE 与缪丽刘斯讨论和双流区合作的预案
<2021-02-09 Tue 10:50-12:00>
***** ✔ DONE 宴请成都日报王晋升主任汇报协议进展
- 他答应与双流区领导联系协调
<2021-02-09 Tue 18:30-21:30>
***** ✔ DONE 与李吉联系咨询进展
- 他表示正在做方案，只有节后才能商讨
<2021-02-10 Wed 09:00>
***** ✔ DONE 与李吉联系讨论如何推动协议
<2021-02-18 Thu 08:50>
***** ✔ DONE 与缪丽讨论协议考核方式
<2021-02-20 Sat 14:37>
***** ✔ DONE 与 Carmen 交流协议内容
- 基本认可协议的内容
<2021-02-22 Mon 14:10-14:30>
***** ✔ DONE 与李吉确定协议的最终版本，并与新城讨论过渡期的方案
- 新城要求收支两条线，胡敏提议财政局先补后缴
- 协议基本思想敲定
<2021-02-22 Mon 15:30-17:00>
***** ✔ DONE 协议正文寄往香港
<2021-04-01 Thu 15:30>
***** ✔ DONE 按城大要求双流区先签字协议并寄往香港
<2021-04-07 Wed 16:00>
***** ✔ DONE 与李吉沟通港方重新签字事宜
- 港方日期签错，没有和双流方一致
- 不是郭校长亲自签字，而是委托代理人签署
<2021-04-23 Fri 11:50>
**** ✔ DONE 与成都芯谷凌洪霜讨论今后合作
<2020-12-16 Wed 15:30-16:40>
**** CANCELLED 芯谷要求借用科研楼（二） 的二楼
CLOSED: [2021-01-23 Sat 12:39]
- State "CANCELLED"  from "TODO"       [2021-01-23 Sat 12:39] \\
  发改局另外找地方，没有再联系我们
<2021-01-16 Sat 13:30-15:00>
***** 凌洪霜电话要求借用，用于幸福中心办公
***** 给李吉电话，回复此事属实并请示马局，同意报香港
***** 报罗校和 Carmen，并和 Carmen 讨论细节
***** 催问 Carmen
<2021-01-18 Mon 08:50>
**** CANCELLED 中国航空经济之都人才工作大会（川投国际酒店二楼蜀韵厅）
- State "CANCELLED"  from              [2021-01-14 Thu 10:55] \\
  疫情取消
<2021-01-15 Fri 14:00-15:40>
**** ✔ DONE 双流区城研院座谈
<2021-02-04 Thu 16:10-17:00>
**** ✔ DONE 区人才工作大会
<2021-03-09 Tue 14:00-16:00>
**** ✔ DONE 区研究院座谈会
<2021-03-09 Tue 16:00-18:00>
- 亲自向鲜荣生书记提出尽快解决续约诉求
**** ✔ DONE 胡敏紧急联系城研院提供协议完成报告，蒋区长用于明天区对外工作领导小组会和常委会
<2021-03-16 Tue 11:50-15:50>

*** 香港新华集团
**** ✔ DONE 拜访新华集团川渝实业有限公司吴发强
<2020-12-04 Fri 10:00-11:30>
**** ✔ DONE 川渝实业有限公司回访城研院
<2020-12-28 Mon 09:40-11:00>
- 确定共建中国最大的小宠物医院
**** ✔ DONE 讨论小动物医院事宜
<2021-03-03 Wed 16:00-21:00>
**** ✔ DONE 川渝吴发强电话告知蔡主席想月中拜会彭清华
<2021-03-07 Sun 15:20>
- 香港城大是否愿意共建
- 学校能否派人参加会见
**** ✔ DONE 向 AVP 汇报此事，等待回复
<2021-03-07 Sun 15:40>
- 晚 9 点 AVP 回复，希望蔡主席与杨校长等视频会议讨论一下
- 已告知吴发强
**** ✔ DONE 新华集团总裁助理张晓峰和 AVP 视频会议
<2021-03-08 Mon 16:30-17:10>
- 双方原则同意与四川省共建小动物医院
- 学校需要具体的协议来推进此事
- 下周蔡主席拜会彭清华书记，学校无法派人参加
**** ✔ DONE 新华川渝吴都发来框架协议报香港
<2021-03-10 Wed 11:30>
**** ✔ DONE 与缪丽讨论协议签署细节
<2021-03-11 Thu 09:20-09:40>
- Carmen 说 AVP 表示协议最好由城研院和川渝签署
- 由于级别不对等，且新华希望学校表态支持，最好学校能够证明（即使是口头保证），校企协议可以慢慢走流程
**** ✔ DONE 与新华川渝讨论小动物医院实施方案
<2021-03-31 Wed 10:00-13:00>

*** 香港经贸办
**** CANCELLED 新形势下在川港企如何应对’营商讲座
CLOSED: [2021-01-10 Sun 14:26]
- State "CANCELLED"  from "TODO"       [2021-01-10 Sun 14:26] \\
  疫情取消
**** CANCELLED 成都富力丽思卡尔顿酒店 2 楼钻石厅新年晚餐
CLOSED: [2021-01-10 Sun 14:26]

- State "CANCELLED"  from "TODO"       [2021-01-10 Sun 14:26] \\
  疫情取消
**** ✔ DONE “十四五规划下在川港企如何应对？”营商讲座
<2021-04-28 Wed 15:30-20:00>

*** 香港贸发局
**** Smart HK 川港合作创新论坛
***** ✔ DONE 演练论坛 ppt <2020-11-23 Mon 08:40>
CLOSED: [2020-11-23 Mon 15:40]
- State "✔ DONE"       from "INPROGRESS" [2020-11-23 Mon 15:40]
***** ✔ DONE 城研院与香港应科院线上签约仪式 <2020-11-24 Tue 10:30>--<2020-11-24 Tue 12:00>
CLOSED: [2020-11-24 Tue 11:50]
***** ✔ DONE 蓉港合作推介及对接会 <2020-11-24 Tue 16:00>--<2020-11-24 Tue 18:00>
CLOSED: [2020-11-24 Tue 19:40]
***** ✔ DONE 开幕论坛 <2020-11-25 Wed 09:00>
CLOSED: [2020-11-26 Thu 09:57]
***** ✔ DONE 记者采访 <2020-11-25 Wed 10:00>
CLOSED: [2020-11-26 Thu 09:57]
***** ✔ DONE 川港科技产业化分享会 <2020-11-25 Wed 11:00>
CLOSED: [2020-11-26 Thu 09:57]
***** ✔ DONE 川港企业交流对接会 <2020-11-25 Wed 14:00>
CLOSED: [2020-11-26 Thu 09:57]
**** CANCELLED 川港企业分享交流沙龙
CLOSED: [2021-01-10 Sun 14:27]
- State "CANCELLED"  from "TODO"       [2021-01-10 Sun 14:27] \\
  疫情取消
<2021-01-13 Wed 10:30-13:00>
- 丽都喜来登酒店 3 楼宴会厅（人民中路 1 段 15 号）

*** 媒体
**** ✔ DONE 成都科技融媒体中心采访
CLOSED: [2021-01-21 Thu 12:00]
<2021-01-21 Thu 10:00-12:00>
**** ✔ DONE 成都日报主任王晋升来访
<2021-03-25 Thu 10:00>--<2021-03-25 Thu 12:00>

*** 引进粤港澳湾区企业
**** 华测检测公司
***** ✔ DONE 华测检测公司第一次視頻會議
<2021-02-02 Tue 14:30-15:30>
***** ✔ DONE 白鸿海带队来访城研院
<2021-03-10 Wed 09:30-13:30>
***** ✔ DONE 联合国工业发展组织投资和技术促进办公室徐青来访城研院
<2021-04-08 Thu 10:00-12:00>
**** 晶准医学
***** ✔ DONE 万方家族办公室来访
<2021-02-01 Mon 15:30-17:00>
**** AURORA
***** ✔ DONE 与 AURORA 总裁及四川公司经理讨论合作方向
<2021-03-27 Sat 12:20-14:50>
***** ✔ DONE AURORA CEO 刘晶炜访问城研院
<2021-04-01 Thu 09:30-11:30>

**** 深圳考察企业
<2021-03-17 Wed 10:00-16:00>
- HK X
- YIE (Youth & Innovation Enterpreneur)
- 竹云

*** 蓉港创新连线
**** ✔ DONE 与高珂讨论未来规划
<2021-01-27 Wed 14:30-15:50>
- 缪丽参与
- 打造艺创空间
- 引进粤港澳大湾区企业
- 建立研发队伍
- 在高新区引入生物医药
- 双方固定人员，建立定期联系机制
**** ✔ DONE 与虞霞讨论艺创空间以及未来合作计划
<2021-03-25 Thu 14:30-15:50>

** Others
:PROPERTIES:
:ARCHIVE_TIME: 2021-04-27 Tue 20:04
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** 写脚本替换 RDS-MacPro 的 IP
<2020-12-10 Thu 08:40-10:30>
*** ✔ DONE 整理 macbookpro 15 系统
<2020-12-31 Thu 13:30-16:00> <2020-12-31 Thu 21:00-23:00> <2021-01-01 Fri 10:00-16:00>
*** ✔ DONE 整理计算机资料并重写备份程序
<2021-01-02 Sat 15:00-20:00>
*** ✔ DONE 赵英召集国家发展中心人员讨论未来合作
<2021-01-30 Sat 18:30-21:30>
*** ✔ DONE 与赵先周赵英李华峰讨论未来合作
<2021-02-02 Tue 10:00-11:30>
*** ✔ DONE 用 brew 管理 mac 软件
<2020-12-19 Sat 15:30-16:30> <2021-01-02 Sat 11:40>--<2020-12-19 Sat 16:30>
*** ✔ DONE 改写 chip 脚本自动寻找本机的 ip 并替换
<2021-02-23 Tue 09:00-09:20>

** 工具
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-06 Thu 12:47
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** 计算机
**** ✔ DONE 下载并安装 windows10 & office 2019
<2021-05-14 Fri 10:00-20:30>
**** ✔ DONE 重新安装 windows 7 用于社保费客户端
<2021-06-03 Thu 11:30-17:00>

** 项目管理软件
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-10 Tue 14:00
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 调研开源项目管理软件
CLOSED: [2022-05-01 Sun 13:52]
*** ✔ DONE Jira

** Idea+Maven
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-10 Tue 14:00
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE study how to install/configure idea+maven
CLOSED: [2022-04-18 Mon 10:06] SCHEDULED: <2022-04-09 Sat>
*** ✘ CANL develop DCM project
CLOSED: [2022-04-18 Mon 10:06]

** ✔ DONE 吕坚院士咨询项目结题
CLOSED: [2022-05-12 Thu 17:30] SCHEDULED: <2022-05-12 Thu 15:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-10 Tue 14:01
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:

** AI for Airplanes
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-09 Tue 20:02
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✘ CANL 调研 AI+BD 在航空公司的进展
CLOSED: [2022-12-06 Tue 14:42] SCHEDULED: <2022-03-07 Mon>

** 中国创新创业大赛
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-10 Wed 19:02
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_OLPATH: 创新大赛
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 填写报名信息
CLOSED: [2022-05-21 Sat 19:08] SCHEDULED: <2022-05-13 Fri>
*** ✔ DONE 讨论商业计划
CLOSED: [2022-06-18 Sat 16:38] SCHEDULED: <2022-06-20 Mon 14:00-15:30>
*** ✔ DONE 商业计划书 ppt
CLOSED: [2022-07-04 Mon 10:32]

** 创新大赛
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-19 Fri 09:12
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** 公司资料
**** 产品介绍

** stream server
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-18 Tue 14:37
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE rtsp-simple-server
CLOSED: [2022-08-28 Sun 21:47]
*** ✔ DONE mac ffmpeg with GPU
CLOSED: [2022-08-29 Mon 15:16] SCHEDULED: <2022-08-28 Sun>

** ✔ DONE 设置 emacs multi-term
CLOSED: [2022-09-02 Fri 12:09]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-18 Tue 14:37
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_OLPATH: 杂项
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

** 公司资料
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 11:21
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✘ CANL 重新制作 SAFER 宣传 ppt
CLOSED: [2022-10-22 Sat 11:21] SCHEDULED: <2022-08-10 Wed>

** 杂项
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 11:21
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:

** SmArt Forecast Emergence Regulatory (SAFER)
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-31 Sat 10:45
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE SAFER 一代系统 [0/0]
CLOSED: [2022-12-31 Sat 10:44] DEADLINE: <2022-12-17 Sat> SCHEDULED: <2022-10-17 Mon>
***** safer mini
***** safer mobile
***** safer
***** safer pro
**** 硬件
***** 计算设备 (CPU/GPU)
***** 摄像头
***** 网络设备
**** 软件
***** 计算模拟
***** 应急评估
***** 地图制作
***** 界面显示
****** 大屏
****** 移动端
***** 安装部署自动化脚本 [0/0]
****** python 环境
****** SAFER 安装
****** SAFER 运行
***** 异常处理
**** 联调
***** 环境部署
***** 软硬适配 [1/1]
****** ✔ DONE 集成显卡和独立显卡同时启动
CLOSED: [2022-10-22 Sat 10:55]
***** 环境制作
**** 辅助
***** 成本核算 [1/1]
****** ✔ DONE 制作成本核酸 excel 表
CLOSED: [2022-10-20 Thur 11:20]
***** 宣传资料
****** SAFER 产品宣传 ppt
****** FATAVAY 公司宣传 ppt

*** Software
**** 软件体系架构 [25/25]
***** ✔ DONE debug info_management
CLOSED: [2022-07-06 Wed 09:08] SCHEDULED: <2022-07-04 Mon>
***** ✔ DONE debug slave on MAC
CLOSED: [2022-07-30 Sat 22:03] SCHEDULED: <2022-07-06 Wed>
***** ✔ DONE debug master on MAC
CLOSED: [2022-07-30 Sat 22:04] SCHEDULED: <2022-07-07 Thu>
***** ✔ DONE debug torch on MAC
CLOSED: [2022-07-30 Sat 22:04] SCHEDULED: <2022-07-12 Tue>
***** ✔ DONE debug 预测数据不够时视频处理不能持续的问题
CLOSED: [2022-08-03 Wed 22:03] SCHEDULED: <2022-07-30 Sat>
***** ✔ DONE debug 前端显示视频和未来预测曲线显示问题
CLOSED: [2022-08-09 Tue 18:45] SCHEDULED: <2022-08-03 Wed>
***** ✔ DONE 实现 slave/master 网络分离
CLOSED: [2022-08-04 Thu 22:58] SCHEDULED: <2022-08-04 Thu>
***** ✔ DONE 改变取帧的频次
CLOSED: [2022-08-05 Fri 11:45] SCHEDULED: <2022-08-04 Thu>
***** ✔ DONE 编译 opencv gpu 版本并测试
CLOSED: [2022-08-12 Fri 17:53] SCHEDULED: <2022-08-10 Wed>
***** 整个体系改成 GPU 版
****** YOLOV5
******* ✔ DONE 研究 yolov5 直接处理 rtsp
- YOLOV5 也是调用 opencv 先取帧，再进行照片的识别处理，所以还是坚持我们自己的 opencv 取帧方案
CLOSED: [2022-08-19 Fri 11:57] SCHEDULED: <2022-08-12 Fri>
******* ✔ DONE 借鉴官方例子改进 detect_body 算法
CLOSED: [2022-08-21 Sun 11:41] SCHEDULED: <2022-08-19 Fri>
****** ✔ DONE opencv gpu 处理视频取帧
CLOSED: [2022-09-07 Wed 07:52] SCHEDULED: <2022-08-19 Fri>
- [X] opencv 不是资源瓶颈
- [X] compile GPU version
- [X] 改进 grab 和 retrieve 函数
- [X] opencv 只是把视频取出照片---简单的矩阵读写操作，如果用 GPU，反而增加开销
***** ✔ DONE 分析各进程 CPU 使用情况
CLOSED: [2022-08-22 Mon 10:23] SCHEDULED: <2022-08-21 Sun>
***** ✔ DONE 改进整个系统的 CPU 占用率
CLOSED: [2022-08-22 Mon 10:25]
***** ✔ DONE 测试系统可以处理的视频流极限
- 30 上最多可以处理 25 个视频流，基本上 20 个是稳定的
- 原因并不是 CPU/GPU 超负荷了，而是内存不够
- opencv 很耗内存，一个视频流需要调用一个 opencv 来处理 video_to_image
CLOSED: [2022-08-24 Wed 08:48] SCHEDULED: <2022-08-22 Mon>
***** ✔ DONE 研究 opencv 的内存分配机理
CLOSED: [2022-08-25 Thu 13:20] SCHEDULED: <2022-08-24 Wed>
***** ✔ DONE 研究多进程保护机制---如果某一进程坏掉了怎么办
CLOSED: [2022-08-27 Sat 16:05] SCHEDULED: <2022-08-25 Thu>
***** ✔ DONE 任意选择多进程数目以适应不同的硬件
CLOSED: [2022-08-27 Sat 16:06]
***** ✔ DONE 处理视频流中断再连接
CLOSED: [2022-09-02 Fri 08:44]
***** ✔ DONE 增加参数传递和任意目录运行机制
CLOSED: [2022-09-03 Sat 22:01]
***** ✔ DONE YOLOV5 切割大图片分而治之
CLOSED: [2022-09-04 Sun 21:17] SCHEDULED: <2022-09-02 Fri>
***** ✔ DONE YOLOV5 压缩图片+任意拆分
CLOSED: [2022-09-05 Mon 10:03]
***** ✔ DONE 运用 Taichi 库加速
CLOSED: [2022-09-18 Sun 14:29] SCHEDULED: <2022-09-14 Wed>
***** ✔ DONE 改进 opencv 的取帧函数
SCHEDULED: <2022-09-18 Sun>
- 当视频分辨率很大时，opencv 占用 CPU 过高。因为它用的是 NumPy 数据，无法用 GPU 加速
- 压缩照片，要在 put 之前就进行，否则大数组 copy，会消耗资源
- grab 函数对于高分辨率，非常耗时。8K: 0.027 s; 2k: 0.00014 s   ~ 190 倍
***** ✔ DONE 修改 rtsp 读取出现异常时，fuse 陷入死循环 bug
CLOSED: [2022-10-01 Sat 22:18] SCHEDULED: <2022-09-30 Fri>
***** ✔ DONE 解决视频流中断之后续读的问题----保证系统正常平稳运行
CLOSED: [2022-10-01 Sat 22:20] SCHEDULED: <2022-09-30 Fri>
***** ✔ DONE 解决视频流一开始就没有联通的问题
CLOSED: [2022-10-02 Sun 17:21] SCHEDULED: <2022-10-02 Sun>
***** ✔ DONE 将系统部署在 jetson xaiver 上
- [X] cuda
- [X] pytorch
- [X] safer
CLOSED: [2022-10-13 Thu 14:06]
  
**** 界面管理
***** ✔ DONE debug info_management on MAC/M1
CLOSED: [2022-07-04 Mon 10:31]
**** 数据库
**** algorithm
***** ✔ DONE python 实现拟合预测算法
CLOSED: [2022-05-18 Wed 21:49] SCHEDULED: <2022-05-13 Fri>
**** overall script
***** ✔ DONE write run script
CLOSED: [2022-06-18 Sat 16:37] SCHEDULED: <2022-06-16 Thu>
***** ✔ DONE 联通所有数据
CLOSED: [2022-07-03 Sun 21:01] SCHEDULED: <2022-06-18 Sat>
*** front end
**** 独立前端运行
**** 热力图加载
*** Algorighm
**** capture
**** image identification
**** forecast
*** 文档
**** ✔ DONE 准备 b0.0.1 版本的测试和发布文档
CLOSED: [2022-09-27 Tue 09:06] SCHEDULED: <2022-09-19 Mon>

** SAFER 一代
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-31 Fri 10:05
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 完善说明文档 r0.3
CLOSED: [2023-01-03 Tue 18:07]

** ✔ DONE SAFER 二代
CLOSED: [2023-04-21 Fri 09:54] SCHEDULED: <2023-01-04 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-31 Fri 10:05
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** 架构
**** cloud/edge
*** 软件

** ✘ CANL BIE
CLOSED: [2023-03-31 Fri 10:04]
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-31 Fri 10:05
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✘ CANL
:END:
- State "✘ CANL"     from              [2023-03-31 Fri 10:04]
*** 配置 30 为 BIE 边缘节点
**** 安装 minikube/kubectl/docker
***** ✔ DONE 利用 macbook pro 作为 proxy
CLOSED: [2023-02-08 Wed 08:57] SCHEDULED: <2023-02-07 Tue>
- http://127.0.0.1:9999
**** ✔ DONE 配置节点软件
CLOSED: [2023-02-16 Thu 12:34] SCHEDULED: <2023-02-10 Fri>

** 公司战略
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-17 Mon 14:57
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** 重新调整和聚焦公司战略
- 枫谷物智：基于物理算法和高性能计算的人工智能平台
- 专注：
  - 人工智能算法
  - 大数据分析

** 成都朵普智能科技
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-17 Mon 14:57
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
<2023-02-14 Tue 15:40-16:00>
- 智能终端摄像头增加 5G 模块

** 温江区
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-17 Mon 14:57
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 拜访陆大东副区长
SCHEDULED: <2023-03-17 Fri 14:00-17:30>
- 介绍公司情况
- 与姚毅副区长交流智慧治理
  - 姚毅提到温江柳浪湾夜市很火爆，需要治理。
  - 接下来和温江区社会诉求服务中心副主任张宇对接
- 和温江区新科局了解企业引进政策
*** ✔ DONE 与张宇联系
CLOSED: [2023-03-21 Tue 11:54] SCHEDULED: <2023-03-21 Tue>
- 张宇表示，柳浪湾自己也在做，他再详细了解情况。

** 天府新区眉山
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-17 Mon 14:57
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 拜访数字和经济局
SCHEDULED: <2023-03-29 Wed 15:00-22:00>

** ✔ DONE 修改公司介绍 ppt
SCHEDULED: <2023-03-11 Sat 09:00-18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-23 Sun 16:06
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: Miscellaneous
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

** ✔ DONE 2023 青少年科技大赛初赛评审
CLOSED: [2023-03-30 Thu 17:40] SCHEDULED: <2023-03-24 Fri>-<2023-03-31 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-23 Sun 16:06
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: Miscellaneous
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

** ✔ DONE 2023 青少年科技大赛决赛
CLOSED: [2023-04-23 Sun 16:05] SCHEDULED: <2023-04-22 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-23 Sun 16:06
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: Miscellaneous
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

** ✔ DONE 10 上安装向日葵
CLOSED: [2023-05-22 Mon 11:24] SCHEDULED: <2023-05-22 Mon 08:30-09:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-22 Mon 11:24
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: Miscellaneous
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

** 奇绩创坛
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-04 Tue 08:54
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 视频会议
CLOSED: [2023-06-05 Mon 14:44] SCHEDULED: <2023-06-05 Mon 10:00-11:00>

*** ✔ DONE 准备申请材料和介绍视频
CLOSED: [2023-06-07 Wed 14:56] SCHEDULED: <2023-06-07 Wed>

** 同步科技
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-04 Tue 08:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 万檩带队拜访 FATAVAY
<2023-02-14 Tue 14:00-15:30>
**** ✔大运会安保方案
  张软玉牵头做好了之后发给万檩，上报给相关领导，争取支持。
***** ✔ DONE 拜访电信大运会办公室主任
SCHEDULED: <2023-03-01 Wed>
- 大运会各场馆已有健全的安保方案
**** 智慧城市安全
  同步寻找机会，牵线合作。
***** ✔ DONE 老尹带胡庆辉和张长城去同步演示 safer mobile
<2023-03-08 Wed>
**** 智慧农业
  + 智慧茶园行为识别：F4
    * 喷洒农药：无人机/人工
    * 采摘
  + 联网通讯：Y5
***** ✔ DONE 训练集标注要求
<2023-02-20 Mon 16:10>
***** ✔ DONE 开始训练采茶行为
<2023-03-15 Wed>

*** ✔ DONE 同步和廖总团队讨论
<2023-06-19 Mon 10:30-11:50>
- 入侵检测
- 虫害判断：小绿叶蝉----〉叶子受伤害
- 茶芽长势
**** 算法增加的商业成本
- 按项目制，每增加一个算法，收费
- 今后以服务费为主

** 四川创新社会发展与管理研究院
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-04 Tue 08:56
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 银泰会谈合作
SCHEDULED: <2023-03-16 Thu 15:30-17:30>
- 国家智能社会治理实验综合基地
  * 微组织、微治理、微服务、微设施、微感知、微计算
  * 手机移动端 APP 显示
- 合作协议
  * 双方职责要求
  * 合作方式
*** ✔ DONE 修改合作协议
CLOSED: [2023-03-21 Tue 10:02] SCHEDULED: <2023-03-20 Mon>
*** ✔ DONE 签订合作协议
CLOSED: [2023-04-17 Mon 14:57]

** 唐志
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-04 Tue 08:56
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 交流人工智能应用场景
SCHEDULED: <2023-03-30 Thu 10:00-12:00>

** 毕元资本
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-04 Tue 08:56
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 第一次交流
CLOSED: [2023-05-23 Tue 16:40] SCHEDULED: <2023-05-23 Tue 14:00-16:00>
- 郑海峰
  * AI 的方向是可以的，三年红利期
  * 合伙人基因是符合的
  * 偏技术驱动
  * 一定要在第一阶段有变现的聚焦，每一个 2B 的领域都需要大量的理解和投入，头部客户和资源都不一样
    * 比如一家公司，聚焦于公安系统，做了 600 多家
    * 做底层的公司，需要非常强的背景和实力
    * 基于产业的技术才有价值
    * 创业公司更要贴近应用场景，专精到一两个领域
  * 现在枫谷科技过于分散了，范围不能太大
    * 目前的一些应用，和公司战略方向有什么太多关系
    * 要在一个具体的领域，做透。
    * K12、金融是雷区
    * 职业教育或许是一个好的方向，企业+高校+职校一起参与
    * 做一个系统，不能被别人轻易清场
    * 要符合国家的战略
  * 资本化方面要快速跟进
    * 时间快速消逝
    * 公司要透过资本化快速被认可
    * 社会/政府如何知晓公司
    * 早起融资非常重要，不看重营销
    * 投资机构非常重要
  * 下一步工作
    * 落实
    * 非排他性投资
*** ✔ DONE 第二次交流
CLOSED: [2023-06-01 Thu 16:13] SCHEDULED: <2023-06-01 Thu 14:00-16:00>

** ✔ DONE 双流芯谷项目对接会
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:53
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 城研院
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
<2023-07-25 Tue 13:30-16:30>

** ✔ DONE 同步/汇思/融郁行讨论下一步具体合作
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
<2023-08-07 Mon 15:00-17:30>
- 代码解读
- 标书解读/素材搜索/评估/生成
- 文档知识点总结/考核问题

** ✔ DONE 大语言模型应用实验室合作方式及产品
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
<2023-07-20 Thu 15:00-17:40>
- 孟胜/汪林涛/崔娅玲

*** 第一阶段产品
- 简单功能
- 界面
- 产品版本
- 开发流程

*** 应用
- 招标/陪标 （第一阶段：8月内）
- 代码解读
- 航空安全
- 银行陪练 （第二阶段：九月底）
  - 模仿真实场景，角色扮演
  - 选模型

*** 电信门户之视觉产品类
- 宣传视频
- 产品介绍
- 产品演示
- 客户/项目风险

*** 兰谷实验室成立协议

** ✔ DONE 大语言模型应用实验室
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
<2023-06-04 Sun 10:00-12:00>
- 孟胜/汪林涛/冯灏
*** 合作内容
**** 目的
大语言模型应用实验室深入研究以 GPT 为代表的新一代人工智能技术，积极探索应用场景：包括但不限于企业培训、电信运营培训、职业教育、老年人陪护等。创始前期，以 GPT 的私有化部署和应用为主，构建内部教育、培训、知识谱库 ......
**** 组织
同步科技、汇思教育、融郁行三家作为发起单位，分别拥有实验室 20%的股权。同步和汇思首期分别注入 20 万元，融郁行投入不少于 3 人，并负责建设管理实验室。实验室欢迎更多的企业/研究机构投入资金和技术，但必须得到创始三家机构的一致同意。
**** 市场
运用实验室的知识产权和技术取得的市场收入，10%-20%收入归实验室。合同金额超过 500 万以上的，一事一议。
**** 知识产权
实验室的知识产权归加盟单位共享。各单位有权购买自己所属的股份，并可经谈判独享更多知识产权。

** ✔ DONE 汇思教育
CLOSED: [2023-06-19 Mon 15:33] SCHEDULED: <2023-06-18 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
- 傅金波/汪林涛/孟胜/冯灏
*** 讨论私域大语言模型
- 傅金波介绍企业培训的市场考虑
  * 企业的个性化
  * 行业性
  * 商业可行性
    - 私域
    - 尽量用现有的大语言模型，站在他人的肩膀上
- 冯灏
  * 测试多种大语言模型，可以任意替换
  * 短期内自己不做大语言模型
  * 关注并寻找更好的开源模型
- 孟胜
  * 推动公司进入大语言模型
  * 万檩有顾虑

** ✔ DONE 大语言应用（公司）
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
<2023-07-01 Sat 15:00-17:00>
- 汪林涛/孟胜/冯灏

成立一家新的公司（或合伙企业），三家作为股东：融郁行技术入股；同步和汇思资金/市场入股。

** 尚为科技
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 线上视频会议
CLOSED: [2023-06-01 Thu 11:52] SCHEDULED: <2023-06-01 Thu>
*** ✔ DONE 城研院商谈合作
SCHEDULED: <2023-06-08 Thu 14:00-15:30>
- 沈星求/邓波/辛忻/邓雨希/冯丹丹
**** 合作内容
主要针对机构提供服务：
- 风控
- 选股
- 策略模型/量化交易
- 大类资产配置

** 同步科技
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-08 Tue 13:55
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_OLPATH: 合作
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 万檩带队拜访 FATAVAY
<2023-02-14 Tue 14:00-15:30>
**** ✔大运会安保方案
  张软玉牵头做好了之后发给万檩，上报给相关领导，争取支持。
***** ✔ DONE 拜访电信大运会办公室主任
SCHEDULED: <2023-03-01 Wed>
- 大运会各场馆已有健全的安保方案
**** 智慧城市安全
  同步寻找机会，牵线合作。
***** ✔ DONE 老尹带胡庆辉和张长城去同步演示 safer mobile
<2023-03-08 Wed>
**** 智慧农业
  + 智慧茶园行为识别：F4
    * 喷洒农药：无人机/人工
    * 采摘
  + 联网通讯：Y5
***** ✔ DONE 训练集标注要求
<2023-02-20 Mon 16:10>
***** ✔ DONE 开始训练采茶行为
<2023-03-15 Wed>

*** ✔ DONE 同步和廖总团队讨论
<2023-06-19 Mon 10:30-11:50>
- 入侵检测
- 虫害判断：小绿叶蝉----〉叶子受伤害
- 茶芽长势
**** 算法增加的商业成本
- 按项目制，每增加一个算法，收费
- 今后以服务费为主

*** ✔ DONE 四川大学锦城学院大语言模型合作
<2023-06-12 Mon 14:30-16:00>
**** 同步介绍智慧农业
- 卫星遥感服务
- 农作物长势分析 NDVI
**** 同步介绍 chatGPT 应用
- 编程语言转换
- 寻找 bug 及修复
**** 汇思汪总介绍私域 AI 教育的应用前景
- 教学模式
- 知识管理
- 内部引导
- 内训梳理
**** 川大锦城学院
- 私域领域大模型的网络安全
- 大模型的准确性问题

**** ✔ DONE 回访四川大学锦城学院
CLOSED: [2023-06-16 Fri 08:38] SCHEDULED: <2023-06-15 Thu 09:00-13:00>
- 计算机学院：张志敏院长 赵春副院长 李菲副书记 王科 李征骥 杨本光
- 孟胜 汪林涛 冯灏
***** 参观实验室
***** 院长座谈
- 张院长介绍学院情况
- 孟胜介绍同步使用 chatGPT 的情况
- 冯介绍大语言模型实验室建设的必要性
***** ✔ DONE 拜访锦城学院邹广严校长
CLOSED: [2023-06-16 Fri 08:38] SCHEDULED: <2023-06-15 Thu 15:30-16:10>
- 冯介绍大语言模型对锦城学院的价值
- 张院长说明技术细节
- 邹校长：
  * 必要性
  * 独特性
  * 可行性（技术、条件）
  * 怎么做：充分利用现有条件，作为龙头带动相关专业：教学、科研、培养人才
  * 站在前沿，站在国外先进技术的肩膀上


*** ✔ DONE 同步科技内部讨论大语言模型
SCHEDULED: <2023-06-14 Wed>
- 万檩/孟胜/何利
**** 大语言模型内部编程水平提高
**** 新的应用场景
- 应用型私域大语言模型
- 农业 AI 结合
**** 新的市场
- 万檩：
  * 不能太远，尽快变现，必须良性循环。市场不能变化太快，否则其他人也容易入场。
  * 尽量先拿别人已经做的半成品/现成品，就应用落地。
  * 电信全国刚刚开会讨论大语言模型在电信行业的应用。

*** ✔ DONE 同步讨论科技内部讨论大语言发展发向
 SCHEDULED: <2023-07-05 Wed 09:30-11:30>
- 万檩/安总/孟胜团队/何力

*** ✔ DONE 同步拜访枫树谷
SCHEDULED: <2023-07-07 Fri 14:30-16:30>
- 孟胜团队：代平 崔娅玲 郭一欧 岳宇豪/汪林涛：黄镇东
**** 同步
- 成立大语言模型部门
- 内部项目---建立国外跳转服务器
**** 汇思
- 10 月份都要出初代产品
- 已经开始市场宣传
  - 南航
  - 612 厂
**** 如何合作
- 最优：成立独立实验室，同步和汇思同比占股
- 最差：同步独立设置大语言模型实验室，汇思给同步付费

*** ✔ DONE 同步+汇思+融郁行协同工作
SCHEDULED: <2023-07-13 Thu 09:30-11:30>
- 孟胜团队/黄镇东 董玉梅

**** 同步内部功能需求
- 敏感词
- 模板使用 GPT
- GPT 反馈
- 数据库记录
**** 代码梳理和分析功能

** HR AI
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-07 Sun 10:10
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 启动“人力资源 AI”项目
CLOSED: [2023-08-24 Thu 10:37] SCHEDULED: <2023-08-24 Thu>
人员：冯灏/付佳/胡庆辉/张长城

- 冯讲解目的、意义和思路
- 付佳讲解技术流程

** 同步
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-07 Sun 10:10
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 拜访省企信（电信子公司）
CLOSED: [2023-12-06 Wed 16:27] SCHEDULED: <2023-12-06 Wed>
- 企信：李总
- 孟胜/崔娅玲/冯灏
  
**** 交流大模型业务
- 崔娅玲演示
**** 支撑
- 算力
- 适用模型
  
*** ✔ DONE 和万总讨论合作模式
CLOSED: [2023-11-24 Fri 13:39] SCHEDULED: <2023-11-24 Fri>

*** ✔ DONE 康养护理平台
CLOSED: [2023-11-24 Fri 17:07] SCHEDULED: <2023-11-24 Fri>
- Jane
- 孟胜

**** Jane 分析
- A 政府
  - 社会老龄化
  - 国家政策指引
  - 基层职能
    - 街道
    - 乡政府
- B 医疗机构 -----> 联盟
  - 国家任务
  - 收入
- C 家庭
  - 老人
    - 居家养老
  - 子女
  - 用户分级
    - 安全
    - 健康数据：睡眠、情绪、饮食
    - 慢病：高血压、糖尿病.....
    - 专病：术后、老年痴呆....

生命体征数据 -----> 养老咨询 ------> 私人医生团队
- 工具+分级咨询+专科医生

**** 孟胜
- 最小闭环工作方式
- O2O 模式：线上线下结合
- 分级服务
  - 预警处置
  - 日常检测护理
    
- D 电信
  - 用户数据
- 物业
  - 销售+养老
    - 服务内涵
    - 提高员工收入：北京西城区调研，一线员工提高 30%收入
- F 学校
  - 培训

*** 讨论联合申报电信项目
**** ✔ DONE 同步内部讨论
CLOSED: [2023-08-16 Wed 21:44] SCHEDULED: <2023-08-11 Fri 14:00-16:00>
- 万檩/孟胜/冯灏/付佳/崔亚玲/代平

***** 崔亚玲介绍汇报 ppt
***** 万檩强调背景
- 汇报的目的
- 找到电信需要的真正有价值的工作
- 必须要有回报
- ppt 太学术化了
- 需要商务模式更强
- 不要太大，但是要说服电信必须这么做
- 还要能适合其他行业
- 其他成功案例

**** ✔ DONE 向四川电信公司林海汇报
SCHEDULED: <2023-08-15 Tue 14:00-15:30>
- 孟胜/崔亚玲/冯灏
- 林海

**** ✔ DONE 同步内部讨论项目申报材料
SCHEDULED: <2023-08-17 Thu 09:30-10:30>
- 准备向省电信潘总汇报

**** ✔ DONE 成都电信刘强总汇报
- 刘强/杨漫
- 孟胜/冯灏/崔娅玲
CLOSED: [2023-08-23 Wed 11:33] SCHEDULED: <2023-08-23 Wed 09:00-12:00>

*** ✔ DONE 讨论电信项目和锦城学院合作
<2023-09-08 Fri 10:30-14:00>

*** ✔ DONE 讨论中咨公司合作
<2023-09-10 Sun 10:00-12:00>
- 陈民
- 孟胜
- 白

**** 陈民  
中咨国际：中国国际工程咨询有限公司
- 对口国家发改委，每一个司都有对应的部
- 国家重大咨询报告

***** 合作方向
- AI 与咨询结合的市场北京
- AI 的未来方向：agent-GPT
  * 高效和安全
  * 规划能力
  * 记忆能力
  * 工具使用
- 知识库拆分
  * 分拆任务

*** 锦城学院
**** ✔ DONE 与同步一起讨论合作方向
CLOSED: [2023-09-11 Mon 15:13] SCHEDULED: <2023-09-11 Mon 10:00-13:00>
- 王科
- 孟胜
- 冯灏

***** 合作内容
******* 王科
- 实验室建设
  * 100 个显卡
- 课程建设
  * 数据库
  * 前端界面

******* 孟胜/冯灏
- 实验室建设
- 培养方案/人才培养建设
- 师生终身学习 AI 导师平台

**** ✔ DONE 拜访锦城学院计算机学院
CLOSED: [2023-09-15 Fri 08:57] SCHEDULED: <2023-09-14 Thu 14:30-16:30>
- 张志敏
- 孟胜
- 冯灏

洽谈内容
- 崔娅玲演示两个 GPT 平台：代码构建和标书解读
- 孟胜介绍同步在大语言模型上开展的工作：应知应用应会
- 冯灏补充大语言模型在教育上的应用
- 张志敏谈教育应用：个性化教育
  * 学生人数多（锦城学院每年 1 万）
  * 翻转课堂；但是学生并没有提前学习，无法进行课堂讨论
  * 大语言模型垂直化
  * 培养对口人才
  * 应用于教育
  * 按课程教学来设计大语言模型
  * 教师教案、教学方法辅助设计
  * 新一代的信息系统
- 双方讨论合作内容
  * 智算中心的建立：学校与公司合作
  * 课程体系的搭建：专门的公司
  * 按助手的方式做
  * 编程 debug
  * 培养未来型人才

**** ✔ DONE 锦城学院计算机学院报告会
<2023-10-08 Sun 14:40-17:00>
- 孟胜报告
- 冯灏补充讨论
  
*** ✔ DONE 讨论分工
CLOSED: [2023-09-14 Thu 14:33] SCHEDULED: <2023-09-14 Thu 10:30-12:30>
- 孟胜/汪林涛/冯灏

** 汇思
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-07 Sun 10:10
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 起草修改战略合作协议
CLOSED: [2023-08-17 Thu 14:07] SCHEDULED: <2023-08-16 Wed 09:00-10:00>

*** ✔ DONE 讨论工作方向
CLOSED: [2023-08-23 Wed 21:27] SCHEDULED: <2023-08-23 Wed 13:40-15:30>
- 汪林涛/孟胜/崔娅玲/冯灏

**** 工作内容
- 智能培练
- 知识库
- 智能学习平台

**** 智能陪练
- 一个大模型分三个角色
  * 理解梳理问题，出评分标准。人工审核必问问题，随机选问问题，评分标准
  * 融合必问问题和选问问题，生成问题
  * 评分和评论

**** 人力资源 AI
- 选
- 育
- 用
- 留

** Miscellaneous
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-07 Sun 10:10
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 拜访成都青城山医院
SCHEDULED: <2023-10-12 Thu 14:00-16:30>
- 王院长
- 瑾：吕重九女儿

**** 孟胜介绍同步大语言模型的情况

**** 探讨今后合作的可能性
***** 王院长
- 健康 4.0:源于工业 4.0 的应用
- 以人作为出发点
  - 亚健康人类
  - 不仅仅是病人
  - 以人的体验为主
  - 云服务
  - 去单个软件的冗余
  - 管理部门太多：卫健委、医保局、健康管理.......
  - 跨健康、跨不同区域、跨不同机构....
  - 个人健康信息：属于个人所有，全生命周期，信息共享，沉浸式康养，病历公开
  - 大健康战略
  - 以人的健康为中心，以医院为核心
  - 出发点可以从家庭医生着手
***** 孟胜
- 找到一个切入点
-

** ✔ DONE 动态演化 AI 知识库
CLOSED: [2024-07-02 Tue 10:40]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-15 Thu 14:45
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
*** 目标
构造一款实用的产品：动态演化 AI 知识库

**** 功能
- 基于本地知识库和通用知识的 AI 问答系统
- 多种在线培训/教育系统的后台技术支持
- 本地化/云端服务
  
**** 难点
***** 需要解决的主要问题
- [ ] 提高多文档信息检索质量
- [ ] 解决 LLM“幻觉”缺陷
- [ ] 解决跨文档推理问答
- [ ] 可以动态演化提高问答质量
***** 需要考虑的实际运用问题
- [ ] 提高搜索速度
- [ ] 尽量降低调用商业 LLM 的成本
- [ ] 尽量降低算力需求
***** 现有问题
- [ ] pdf 转成结构化文档不准确
- [ ] 有时候知识图谱生成不正确
- [ ] 检索信息不正确
- [ ] 调用 LLM 成本太高
- [ ] 检索时间过长
  
*** 时间进度
**** 启动: <2024-04-06 Sat>
- 冯灏/汪林涛/孟胜
- 一致决定跨文档问答作为重要产品方向
- 吸引投资/汇思培训产品/应急综合处理
  
**** ✔ DONE 第一次内部会议讨论方案 
<2024-04-16 Tue 09:30-11:00>

**** ✔ DONE 第二次内部会议讨论优化方案
<2024-04-16 Tue 10:10-11:50>

**** ✔ DONE 第三次内部会议讨论优化方案
<2024-05-07 Tue 09:40-11:00>

*** 技术路线
- LLM + KG
**** 基本思想
- 全方位利用 LLM
  - LLM 建立 KG
  - LLM 建立向量库
  - LLM 理解用户查询
  - LLM 产生图搜索命令
  - LLM 优化答案
- 利用图增强 RAG，计算前置，提高搜索质量
- 尽量减少人为制定规则
  - 传统的编程和算法就是依赖人的制定
- 尽量用本地 LLM，以减少成本
- 建立本地数据库和缓存，以提高速度
- 处理多文档搜索
  - 实体合并
  - 实体更新
  - 实体关联

**** 提高搜索精度
- 利用 LLM 扩展问题
- 利用 LLM 重新建立节点和关系
- 利用 PageRank 等算法计算节点的重要性和关系顺序
- RAG + KG + 本地向量库
  
**** 提高速度
- 部署本地大模型并微调
- 进度条提示 （减弱用户等待心理）
  
*** Ref 
**** codes
- [[https://github.com/YuWVandy/KG-LLM-MDQA][Knowledge Graph Prompting for Multi-Document Question Answering]]
**** documents
- [[https://blog.csdn.net/v_JULY_v/article/details/131552592?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-131552592-blog-134368187.235%5Ev43%5Epc_blog_bottom_relevance_base7&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-131552592-blog-134368187.235%5Ev43%5Epc_blog_bottom_relevance_base7&utm_relevant_index=3][基于LangChain+LLM的本地知识库问答：从企业单文档问答到批量文档问答]]

** ✔ DONE 成都耐特宏涂料公司
CLOSED: [2025-03-18 Tue 14:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-18 Tue 14:48
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
- 无人机喷涂

*** ✔ DONE 第一次讨论
SCHEDULED: <2024-12-14 Sat 15:00-17:30>
- 刘建/孙卫国/何毅/胡麒麟
- 讨论无人喷涂方向

**** 冯灏
 讲解 AI 的应用以及无人喷涂的关键因素

*** ✔ DONE 第二次讨论
SCHEDULED: <2024-12-21 Sat 14:00-17:30>
**** 汪庭军
- 介绍无人机情况
**** 刘建
- 现场学习人工喷涂

** ✔ DONE 图增强动态演化 AI 服务平台
CLOSED: [2025-03-18 Tue 14:48] SCHEDULED: <2024-07-02 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-18 Tue 14:49
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
*** 目标
打造线上动态演化平台
**** 功能
- 教育/培训知识图谱运用
- 居家陪聊
- 心理咨询 AI 辅助

*** 时间进度
- [X] 启动: <2024-07-02 Tue>
   * 冯灏/付佳/刘斯/胡庆辉/张长城
- [X] 第一次内部会议讨论方案 <2024-07-02 Tue 09:30-10:30>
- [X] 第二次内部会议讨论方案 <2024-07-08 Mon 09:40-11:00>
- [X] 第三次内部会议讨论方案 <2024-07-15 Mon 09:30-11:00>
- [X] 第四次内部会议讨论方案 <2024-07-22 Mon 09:40-11:20>
- [X] 第五次内部会议讨论方案 <2024-07-29 Mon 09:30-10:30>
- [X] 第六次内部会议讨论方案 <2024-08-05 Mon 14:30-15:30>

*** 子系统
**** 智慧学习
**** 心理咨询
**** 居家陪聊

*** ✔ DONE 智慧学习-锦城学院交流智慧学习平台
CLOSED: [2024-10-13 Sun 16:10] SCHEDULED: <2024-10-11 Fri 14:30-16:00>
- 冯灏/王科/黄双庆/李欣

** ✔ DONE AI + 节能减排
CLOSED: [2025-03-18 Tue 14:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-18 Tue 14:49
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
- State "⚔ INPR"     from "✘ SUSP"     [2024-07-22 Mon 11:39]
- State "✘ SUSP"     from "⚔ INPR"     [2024-07-04 Thu 14:47] \\
  * 等待颐泰的融资进度，以决定是否进入此项目。
  
*** ✔ DONE 电力交易-项目启动
CLOSED: [2024-07-11 Thu 14:25] SCHEDULED: <2024-05-22 Wed>
孟胜提出有公司希望在节能减排（大楼节能）上运用最新的 LLM。

*** 基本材料
**** 初步认识
- LLM 没有直接用处
  * LLM 本质是解决语言/文字里的相关信息提取，对于节能减排不会有直接运用。 Transformer 架构是 LLM 的核心，它的本质是快速找出长相关文字间的联系。因此 LLM 最好的应用是发现文字信息，而不是数据信息。
  * 基于 decoder 的生成式 LLM，更是偏重于 generate，而不是发掘数据的内在联系。
  * 如果一个问题，人都不知道解决的方案，目前的 LLM 是没有这样的产生新解决方案的推理能力的。
  
- Deep Learning 有用
  * LLM 的原理，对节能减排有借鉴作用。 Deep Learning 的原理，对于数据分析有重要作用。不采用传统的 Rule-based + Algorithm 的方法----太简单，不能发现深层次的数据联系，但可以重新训练：unsupervised data learning and reinforcement learning.
  
- 物理/计算思维有用
  * 节能减排本质是大数据的综合运用，AI+物理才能给出较优的方法。 数据量太大，需要有选择的简略：物理算法和模型的运用。
  * 节能减排从计算的角度理解，是一个最优化策略问题：最小化 E(x_1, x_2, \cdots, x_n)。从多维数据中模拟规律，不是广义语言模型中理解规律，然后进行预测。

- 数据处理方式有用
  * 借鉴 attention 原理，把长时间序列的数据关联起来，进行训练，应该有非常好的效果
    
**** 节能减排方案
结合 LLM 和传统 AI 技术，如深度强化学习，可以在办公大楼的节能减排中发挥关键作用。DRL 的自适应和优化能力，可以与 LLM 的工具调用能力、逻辑推理能力以及编程分析能力相结合，实现更高效、更智能的能源管理和优化方案

1. 能源管理优化
2. 数据分析和预测：LLM 可以通过组合外部 API 进行编程，处理和分析大量的能源消耗数据，识别能源使用模式和高峰期，帮助制定更加合理的能源使用计划。
3. 智能控制系统：深度强化学习（DRL）可以根据实际使用情况动态调整照明、空调和其他设备的运行，减少不必要的能源消耗。DRL 算法能够通过不断学习和优化控制策略，实现更高效的能源管理。LLM 可以通过与用户交流，发掘用户的目标，并转化为量化描述，为强化学习提供学习目标。

4. 设备维护和优化
5. 预测性维护：LLM 结合外部 API 可以分析设备的运行数据，预测可能的故障和维护需求，提前进行设备维护，确保设备高效运行，减少能源浪费。

6. 员工行为管理
7. 行为分析和建议：LLM 可以分析员工的行为模式，提供节能建议，如提醒员工在离开办公室时关闭电脑和灯光。
8. 个性化建议：根据每个员工的工作习惯，提供个性化的节能建议，提高员工的节能意识和行为。结合 DRL，系统可以动态调整和优化这些建议，适应不同员工的行为模式。

9. 优化建筑运营
10. 运营优化：在运营阶段，LLM 和 DRL 可以持续监测建筑物的性能，提供优化运营的建议，如调整空调系统的运行策略以适应不同季节和天气变化。DRL 可以不断学习和改进运营策略，确保长期的节能效果。

11. 综合管理平台
12. 集成管理系统：将 LLM 和 DRL 集成到建筑物的综合管理平台中，统一管理和监控能源消耗、设备运行和员工行为，实现全面的节能减排。
13. 实时反馈和调整：通过实时监控和数据分析，LLM 和 DRL 可以及时发现能源浪费的情况，并提出调整方案，实现即时的节能效果。DRL 的自适应能力可以在环境变化时迅速做出反应，优化能源使用。

*** 能源交易平台
**** 提出建议
<2024-07-18 Thu 15:30-17:00>
- 张洋/冯灏

***** 合作模式
- 邀请我加入颐泰，负责技术部门
- 双方合作成立第三家公司，建立能源交易平台

***** 功能
- 帮助用电单位节能
- 帮助售电公司预测能源使用
- 实施能源交易

**** ✔ DONE 电力交易-第二次讨论
<2024-08-15 Thu 10:00-11:00>
- 张洋/冯灏
***** 讨论内容
- 双方准备启动合作
- 首先准备立项方案
- 分两步走：首先建立 AI 调度平台；明年视情况启动能量交易平台

**** ✔ DONE 电力交易-第三次讨论
<2024-08-22 Thu 10:00-11:00>
- 冯灏/杨道红/周立正/王泽宇/郭燕/韩音
***** 讨论内容
- 目前的工作流程
- 数据输入源
- 期望目标
- 调度实施细节

- 杨道红
  * 分工明确：周总负责算法；择宇负责暖通实施；郭燕和韩晞配合算法
  * 业务介绍
    * 高校机房
    * 园区综合能量监测
    * 储能/放能管理
    * 与用户的 ERP/MES 结合，融合水电的监测/管理/调度
    * 商业体
- 泽宇
  * 数据：气象、室内温度/湿度、设备参数
  * 传统算法组合，需要调整
  * 输出：负荷预测，为今后的能量统一优化管理

- 郭燕
  * 采集数据频率可以执行设置

*** ✔ DONE 电力交易-第四次讨论（正式讨论成立第三方公司）
SCHEDULED: <2024-09-14 Sat 10:00-11:30>
- 张洋/冯灏/熊莉

  * 子公司 2025 年 1 月正式运行
  * 股权：颐泰 51% 融郁行 30% 张洋 10% 其他人 19%
  * 注册资金 100 万，颐泰投入 500 万，作为第一期研发
  * 2025 年 6 月 29 日之前，完成能量预测/调度平台
  * 人员控制在 10 人以内，母公司开拓市场，并以纯利润 20%留存子公司

*** ✔ DONE 电力交易-颐泰人工智能培训报告
CLOSED: [2024-09-25 Wed 14:39] SCHEDULED: <2024-09-21 Sat 10:00-12:00>
- 冯灏

*** ✔ DONE 电力交易-第五次研讨（发展方向）
CLOSED: [2024-09-26 Thu 09:14] SCHEDULED: <2024-09-25 Wed 15:30-17:30>
- 张洋/冯灏/周先进/杨道红/王泽宇/郭燕/韩熙

**** 技术思想 （张洋）
- 能源交易/碳因子
- 因素太多 ----> 自动生成策略
- 能源调度平台
- 能源交易平台

**** 能源交易政策（周先进）
- 广东电力交易市场
  * 交易：年度/月度/周/日/实时
  * 售电公司存在过多/不足的问题，需要更精确的预测

**** 技术
- 能源调度大模型
- 电力交易大模型
  * 我们成为售电公司
- AI 气象大模型
  * 服务对象：新能源公司
  * 彩云科技（气象 AI）

**** 颐泰的战略
 * 自己作为用户
 * 为售电公司/用电方提供预测服务
 * 自己承担售电公司的功能

**** 数据
 * 数据的存储：哪些有用
 * 数据的治理

**** 下一步工作
 * 公司架构
 * 技术方案
 * 立项报告

*** ✔ DONE 电力交易-第六次讨论（技术方案）
CLOSED: [2024-10-10 Thu 08:37] SCHEDULED: <2024-10-09 Wed 15:30-17:00>
- 张洋/周立正/王泽宇/杨道红/郭燕
- 冯灏/付佳

**** 郭燕演示现有平台
- 综合管理平台
- 缺少物理模拟平台

**** 讨论电力交易平台技术思路
- 工业预测
- 光伏等需要气象 AI

**** 冯灏讲解总体思路
- 电力需求和调度是非常复杂的耦合现象
- 基于规则的算法不能处理复杂的系统
- 需要一个物理模拟的平台，以便于模拟寻找最优化路径

** ✔ DONE 家庭陪聊
CLOSED: [2025-03-18 Tue 14:48]
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-18 Tue 14:49
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:
- State "✘ CANL"     from "⚔ INPR"     [2024-12-22 Sun 11:02]
- State "⚔ INPR"     from "✘ SUSP"     [2024-08-08 Thu 15:26]
- State "✘ SUSP"     from "⚔ INPR"     [2024-07-04 Thu 14:46] \\
  1. 给同步的万檩安装完毕，可以用语音进行交互；
  2. 如果同步/电信没有资金进入，我们将不再进行功能添加；
*** 目标
打造一款基于电信平台的老人陪聊工具：角色扮演

**** 功能
- 提供信息服务和情感服务
- 前端以多种形式展示（语音、文字、图片、视频）
  
**** 场景
- 家庭角色扮演
- 老人聊天助手
- 帮助撰写回忆录

**** 难点
***** 需要解决的主要问题
- 让聊天可以顺利进行下去
- 模拟人（长久的记忆）
***** 问题原因
- LLM“幻觉”
- LLM“失忆”

**** 信息
***** 知识图谱
- 家庭信息
- 个人偏好
- 背景知识
***** 公有信息
- 新闻
- 天气
- 微博
- 抖音
***** 信息综合
- 家庭成员和现实世界的信息结合
  * 养生
  * 家庭成员做的事的背景知识
***** LLM 调用工具
- 真实世界信息
***** 信息处理 
- 信息来源（子女、老人主动）
- 多模态信息转成文字
- 文字结合知识图谱，生成更丰富的信息

*** 时间进度
**** ✔ DONE 陪聊-项目启动: <2024-05-03 Fri>
CLOSED: [2024-07-11 Thu 14:24]
- 万檩/冯灏讨论
  
**** ✔ DONE 陪聊-基本方案 <2024-05-08 Wed>
CLOSED: [2024-07-11 Thu 14:24]
- 同步孟胜提出基本方案
  
**** ✔ DONE 陪聊-第一次方案讨论
CLOSED: [2024-07-11 Thu 14:25] SCHEDULED: <2024-05-13 Mon 09:50-11:00>
- 融郁行内部讨论
  
**** ✔ DONE 陪聊-第二次方案讨论
CLOSED: [2024-07-11 Thu 14:25] SCHEDULED: <2024-05-13 Mon 14:00-16:00>
- 万檩/孟胜/冯灏讨论
****** 服务对象
- 老人
- 子女
****** 技术
- 解决黏性服务
****** 如何和电信结合
- 家庭套餐
- 电视播放端
- 照片/视频的结合
****** 信息获取
- 家庭群

**** ✔ DONE 陪聊-给万檩的笔记本安装配置好系统
CLOSED: [2024-07-11 Thu 14:25] SCHEDULED: <2024-06-28 Fri>
- 整个系统已经可以运行
- 语音自动交互
- 知识图谱根据聊天内容动态演化
- 多工具融合：网上搜索+矢量库+知识图谱
- docker 打包

**** ✔ DONE 陪聊-知识图谱+LLM 方案
CLOSED: [2024-07-11 Thu 14:25] SCHEDULED: <2024-05-27 Mon>
- 融郁行内部讨论
基本成型

***** ✔ DONE 陪聊-在线平台部署
CLOSED: [2024-08-08 Thu 15:30] SCHEDULED: <2024-07-19 Fri>

***** ✔ DONE 陪聊-万檩给四川电信领导演示汇报
CLOSED: [2024-08-08 Thu 15:29] SCHEDULED: <2024-08-05 Mon 20:00-21:00>
- 演示成功，基本达到目的

**** ✔ DONE 陪聊-第三次方案讨论
SCHEDULED: <2024-08-16 Fri 10:40-11:30>
- 万檩/孟胜/冯灏/付佳/崔娅玲讨论
  * 万檩
    - 技术先进性已经证明
    - 进入第二步阶段：产品原型落地
    - 利用同步的运营商优势：1300 万用户
    - 场景化设计
    - 目的是成为平台，或者平台功能的一部分
    - 争取有几十万用户
  * 孟胜
    - 产品规划蓝图
      - 应用场景
      - 关键技术
      - 使用方式
      - 行动计划
      - 测试用户
      - 分工投入
  * 崔娅玲
    - 内容为王
- 功能讨论
  - AI 主动聊天，而非被动
  - 从老年人的角度真正考虑用户体验
  - 老人和子女的交互
  - 交互界面：手机端
  
**** ✔ DONE 陪聊-第四次方案讨论
CLOSED: [2024-08-30 Fri 08:20] SCHEDULED: <2024-08-29 Thu 15:00-17:10>
- 万檩/安总/孟胜/马先进/冯灏/胡庆辉/张长城/崔娅玲

***** 场景设计
- 客厅活动的聊天
- 陪爷爷奶奶在家的一天
- 清晨问候
- 重要日程提醒
- 健康关怀：健康指标
- 看电视：电视陪聊
- 家庭分享
- 外出归家

***** 第一步确定功能
- 突出聊的特色
- 照片分享
- 清晨问候/归家问候
- 给子女推送报告
- 健康提醒

***** 商业模式
- 万檩
  * 自己做成一个可运用的产品，可市场化、功能开始简单一些无妨
  * 包装成魔盒可用的产品
  * 产品原型要让电信感兴趣
    
**** ✔ DONE 陪聊-第五次方案讨论
SCHEDULED: <2024-09-04 Wed 14:00-15:00>
- 马先进/徐威/胡庆辉/张长城
确定双方分工
  
**** ✔ DONE 陪聊-第六次方案讨论
SCHEDULED: <2024-09-05 Thu 16:30-17:00>
- 徐威/付佳/胡庆辉/张长城
明确语音处理由同步做。第二天孟胜电话确认此事。
  
**** ✔ DONE 陪聊-和马先进讨论商务合作
CLOSED: [2024-10-13 Sun 16:09] SCHEDULED: <2024-10-11 Fri 10:30-11:30>
- 按工作量进行商务合作
  * 我不赞同此方案，相当于我们做的是“计件”工作，而不是高科技研发
  * 但我不得不同意

**** ✔ DONE 陪聊-第七次方案讨论
CLOSED: [2024-10-22 Tue 15:03] SCHEDULED: <2024-10-22 Tue 10:00-12:20>
- 万檩/安总/孟胜/马先进/徐威/张载琛/崔娅玲
- 冯灏

***** 张载琛演示目前效果
- 2 秒：科大讯飞识别语音
- 5 秒：后台知识图谱返回
瓶颈主要在魔镜语音处理方式和通道上。

***** 安总
- 要保证聊天可持续
- 要符合老年人的聊天习惯
- 语音设备是否定制
- 胜在内容
- 不要选择摄像头为载体
- 能否百度的小度类似产品和电信结合
- 找到合适的老年聊天模型，加强老人之间的交流
- 家庭其他设备和电信结合，融入陪聊产品

***** 万檩
- 目前解决的都是工程问题
- 现在看来，和魔镜结合的比较紧密，而效果又不太好
- 能否从项目思维转换为产品思维
  * 那些工程问题可以解决
  * 那些工程问题要绕开
- 目前的问题
  * 工程问题：
    * 语音识别
    * 寻找更好的设备
    * 如果目前不能更改魔镜，马上要更换思路
  * 产品特色打造
    * 为什么科大讯飞自己不做
    * 陪聊中“陪”是核心
  * 商业模式
    * 如何加入到家庭套餐
  * 技术可行性
    * 是否本地模型
    * 多种技术支撑
    * 场景模式
    * 远程+本地
    * 老人陪聊的模型训练

***** 孟胜
- 产品最开始的定位有偏差，只想进入电信套餐，用魔镜平台
- 现在发现魔镜平台串通之后有很大工程问题：延迟太大
- 如果不走魔镜，尝试魔盒平台
- 未来探讨
  - 模型选择
  - 聊天性保障
  - 语音识别
  - 老人说话的特点：说话的中断、插话、唠叨
  - 场景设计
  - 终端选择：多终端结合
  
*** 技术路线

** ✔ DONE 孟胜组织 AI 应用交流
CLOSED: [2025-03-21 Fri 15:06] SCHEDULED: <2025-03-21 Fri>10:30-12:30
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-21 Fri 15:06
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: ✔ DONE
:END:

刘晓军
- 目标检测识别：CNN
- 减 LLM 压力：定时判断
- 模型筛选
- 专有模型：取 LLM 的某一能力，专用化应用

老魏
- 视频教学防伪
- LLM （DeepSeek）能否用于预警
- 活体检测

汪林涛
- LLM 本地化已经成熟
- 特殊图片的识别
  - 国航的气象图
  - 奇瑞的汽车电路图
  - 行业内部的智能客服：现有文档基本都是图片，如何训练和识别

** ✔ DONE 知识库
CLOSED: [2025-07-13 Sun 18:45] SCHEDULED: <2025-04-29 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 18:40
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:

*** 目标
- 建立企业专有知识库
- 作为企业内部学习/培训/工作的平台

*** 功能
- 输入源：现有文档/资料；工作中的聊天记录；手动输入文档；多模态
- 自动建立
- 自动更新
- 自然语言搜索
- 多 API 接口
  
*** 项目应用
- 五冶科技中心招标文件生成平台
- 技能学习平台
- 企业培训平台

** ✔ DONE 在线学习平台
CLOSED: [2025-07-13 Sun 18:46] SCHEDULED: <2025-04-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 18:40
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:

*** 目标
- 打造一个实用技能的学习平台: 用户可以高效、快速、准确地学会一门技能知识
- 采用最先进的 AI 多智能体技术，减少传统的人力教师资源成本
- 集成化的 AI 学习平台，使用户尽量不离开平台就可以完成学习
- 融入最新的教育理念和方法

*** 调研
**** 技术
 - [ ] Google's Study Platform
 - [ ] Wolfram's Study Techonology
**** 市场
 - [ ] 成都的培训市场
 - [ ] 课程

** 五冶科技中心
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-13 Sun 18:40
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** <2025-04-28 Mon 10:00> 交流
甲方：白仕红/李伟
乙方：孟胜/冯灏
- 功能需求

*** <2025-05-06 Tue 09:30> 交流
甲方：牛智祥/白仕红/李伟
乙方：孟胜/冯灏/崔娅玲
- 第一次方案汇报

*** <2025-05-20 Tue 15:30> 交流
甲方：牛智祥
乙方：孟胜/冯灏
- 讨论进展

*** <2025-05-29 Thu 10:30> 交流
甲方：白仕红/李伟
乙方：冯灏
- 底价 156 万
- 入库企业主体：注册资本金和业绩
- 能够处理 CAD 图纸，发现明显违背标准的错误
- 要有审查标书功能
- 成品要以平台的方式呈现

*** <2025-06-05 Thu 14:00> 交流
甲方：白仕红/李伟
乙方：冯灏/孟胜/汪林涛
- 技术标讨论
- 120 万报价

*** <2025-07-11 Fri 17:00>应技术标审查
冯灏/孟胜/汪林涛/付佳/刘斯

** ✔ DONE 五冶项目投标
SCHEDULED: <2025-07-15 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-20 Sun 10:23
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
- State "✔ DONE"     from              [2025-07-23 Wed 10:02]
*** 准备类似业绩的验收报告
*** 重新准备签字

** 构建知识中台
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-20 Sun 10:23
:ARCHIVE_FILE: ~/Work/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
知识中台作为 AI 辅助工作/学习的支撑，其核心是建立一个或多个知识库，通过 multi-agent 的协同工作，把 LLM 具有的通用知识和知识库里的专有知识结合起来，完成搜索、判断、推理等工作，以辅助使用者进行决策判断。

*** 基本架构
RagFlow + Dify

*** 构建步骤
**** ✔ DONE 部署 RagFlow
CLOSED: [2025-07-17 Thu 16:26] SCHEDULED: <2025-07-13 Sun>
ref: [[https://ragflow.io/docs/dev/build_docker_image][Build RAGFlow Docker image for ARM]]
**** 混合 Dify
**** 加入多尺度知识图谱
**** 加入 RagAnything/LightRag 的多模态技术

** coze
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-12 Tue 15:02
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 调研字节的 coze 平台
CLOSED: [2025-08-12 Tue 15:02] SCHEDULED: <2025-07-31 Thu>
- State "✔ DONE"     from "⚔ INPR"     [2025-08-12 Tue 15:02]
**** 与 RagFlow 等做基本的比较

** RagFlow
:PROPERTIES:
:ARCHIVE_TIME: 2025-08-12 Tue 15:03
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
*** ✔ DONE 在 mac m4 max 上制作 RagFlow docker 镜像
CLOSED: [2025-07-26 Sat 11:57] SCHEDULED: <2025-07-19 Sat>
  
- State "✔ DONE"     from "⚔ INPR"     [2025-07-26 Sat 11:57]
**** ref
- [[https://medium.com/@mantej.gill/deploying-ragflow-on-apple-silicon-a-developers-journey-14bd08da0e8a][Deploying RAGFlow on Apple Silicon: A Developer’s Journey]]
- [[https://ragflow.io/docs/dev/build_docker_image][Build RAGFlow Docker image for ARM]]

**** 我的执行步骤
1. 下载相关代码
#+begin_src shell
  git clone https://github.com/infiniflow/ragflow.git
  cd ragflow
  uv run download_deps.py
  docker build --platform linux/amd64 -f Dockerfile.deps -t infiniflow/ragflow:custom-full .
#+end_src

2. 修改 =docker= 环境
   进入 =docker= 目录，打开 .env 文件，并保证如下变量被设置
   #+begin_src shell
     # Set the RAGFlow Docker image to your custom image
     RAGFLOW_IMAGE=infiniflow/ragflow:custom-full
     # Enable MacOS optimizations - crucial for Apple Silicon
     MACOS=1
     # Set the document engine (elasticsearch is default)
     DOC_ENGINE=elasticsearch
     # Configure the HTTP port
     SVR_HTTP_PORT=9380
     # Enable user registration
     REGISTER_ENABLED=1

   #+end_src

3. 生成 =docker= 镜像
   #+begin_src shell
     docker compose -f docker-compose.yml down
     docker compose -f docker-compose-macos.yml up -d
   #+end_src
   
*** ✔ DONE 部署本地 LLM
CLOSED: [2025-07-26 Sat 20:42]
- State "✔ DONE"     from              [2025-07-26 Sat 20:42]

**** ref 
- [[https://ragflow.io/docs/dev/deploy_local_llm][Deploy local models]]

**** Tips
通过 =ollama= 部署本地模型，要注意两点：
1. 本地 URL 为：http://host.docker.internal:11434/v1 （这里有 =docker= 关键字）
2. 模型名称前后不能有空格
 
*** ✘ CANL 建个人知识库 :  CANL:
CLOSED: [2025-08-14 Thu 15:11] SCHEDULED: <2025-07-20 Sun>

- State "✘ CANL"     from "⚔ INPR"     [2025-08-14 Thu 15:11] \\
  暂时不用 RagFlow
**** 问题
1. [ ] 加入 pdf 文档后，无法正确解析
2. [ ] 除了用 general 方法外，其他切片方法，比如 resume、book 等，都无法解析文档
3. [X] 无法找到知识库
  - 似乎知识库的名字取为 test，就找不到。改成其他名字，比如 tt，就可以正常访问了。很奇怪。

** AIC 项目
:PROPERTIES:
:ARCHIVE_TIME: 2026-01-01 Thu 09:33
:ARCHIVE_FILE: ~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/GTD/Work.org
:ARCHIVE_CATEGORY: Work
:END:
Artificial Intelligence Compliance

*** 周例会 [21/21]
**** ✔ DONE <2025-08-14 Thu>
CLOSED: [2025-08-14 Thu 15:10]
- 孟胜：
  1. 今后周例会的议程
  2. 已有工作的汇报
  3. 下一步的初步计划
  4. 已有问题的简单说明
  5. 头脑风暴的总结---飞飞
  6. 提示词的总结---淼淼
  7. 分享会的要求：ppt/讲述 10-15 分钟/提问 5 分钟
- 付佳
  1. 文档解析流程分享

**** ✔ DONE <2025-08-21 Thu>
CLOSED: [2025-08-21 Thu 13:23]
- 飞飞
  1. 已完成工作：改动页面显示/颜色/布局
- 淼淼
  1. 演示已改动程序
- 付佳
  1. 基于 LightRAG 框架建立的 cognisphere 代码支撑
     
**** ✔ DONE <2025-08-28 Thu>
CLOSED: [2025-08-28 Thu 13:29]
- 飞飞
  1. lightrag 的回调
  2. 修改数据库的 bug
- 淼淼
  1. 我们的中台中加入了文档解析
- 刘斯
  1. 下载了 600 多份文件
  2. 很多要费用
     
**** ✔ DONE <2025-09-04 Thu>
CLOSED: [2025-09-04 Thu 13:20]
- 飞飞
  1. RAG 检索前端页面修改
  2. 召回功能的完善
  3. 中台线上部署---还在进行
- 淼淼
  1. 改动了三个页面
     1. 知识图谱

**** ✔ DONE <2025-09-11 Thu>
CLOSED: [2025-09-11 Thu 11:52]
- 飞飞
  1. 中台部署到云服务器
- 淼淼
  1. 中台部署到云服务器
     
**** ✔ DONE <2025-09-18 Thu>
CLOSED: [2025-09-18 Thu 14:29]

**** <2025-09-25 Thu>
- “法律小管家”数据库设计讨论
- 支付体系讨论----微信支付

**** ✔ DONE <2025-10-09 Thu>
CLOSED: [2025-10-09 Thu 11:14]
- 新的知识库建立方法
- 应用端开发方式
- 文档库建立方式

**** ✔ DONE <2025-10-16 Thu>
CLOSED: [2025-10-16 Thu 16:17]
- 权限讨论
- 合同审核-多 Agent
- 五冶科技中心临时项目讨论
- 更方市场信息汇总
- AI 中台技术路线

**** ✔ DONE <2025-10-21 Tue>
CLOSED: [2025-10-23 Thu 09:43]
- 权限讨论
- 合同审核讨论

**** ✔ DONE <2025-10-23 Thu 09:44>
CLOSED: [2025-10-23 Thu 11:55]
- 检查权限功能
- 知识库如何入库
- 合同审查前端界面讨论
- gen-AI 技术讨论
- 市场前景讨论

**** ✔ DONE <2025-11-14 Fri 09:50>
CLOSED: [2025-11-20 Thu 09:50]
- 同步看进展

**** ✔ DONE <2025-11-20 Thu 09:48>
CLOSED: [2025-11-27 Thu 14:00]
- 问问法务的进展
  - 图片理解
  - 语音交互
  - 多 agent 处理
  - 接续话题

- 用户管理
  - 是否需要改用 java 的框架    

- 合同审核
  - 历史版本比较
  - 合同是否是持续的

**** ✔ DONE <2025-11-27 Thu 14:01>
CLOSED: [2025-11-28 Fri 09:04]

- 问问法务进度
- 合同审核进度
- 测试
- 操作指引讨论
- 市场讨论
  - 2026 年 6 月 30 日，要打到注册用户 1000，收费用户 300-500
  - 内测用户分摊指标
    - 每人 3 个内测用户，1个渠道

**** ✔ DONE <2025-12-04 Thu 09:32>
CLOSED: [2025-12-04 Thu 11:56]

- 问问法务的智能体设计
- 操作指引讨论
- 测试 bugs
- 知识库增加案例

**** ✔ DONE <2025-12-11 Thu 11:05>
CLOSED: [2025-12-18 Thu 15:35]

- 用工指引讨论
  - 先结论后原因
- 工伤指引讨论
  - 按时间分阶段
  - 核心-要点
- 比较“吾律”
  - 对话式收集信息
  - 全部完成后合同修订和比较
- 要比较我们和”吾律“的差别
  - 找城研院要示例和专业律师判定
   
**** ✔ DONE <2025-12-18 Thu 15:35>
CLOSED: [2025-12-21 Sun 21:42]
- 内部测试讨论

**** ✔ DONE <2025-12-25 Thu 14:07>
CLOSED: [2025-12-25 Thu 21:17]
- 内测版最后讨论

**** ✔ DONE <2026-01-08 Thu 09:30>
CLOSED: [2026-01-15 Thu 14:55]

**** ✔ DONE <2026-01-15 Thu 14:00>
CLOSED: [2026-01-19 Mon 11:05]
- 如何与通用 LLM 不同
  - 形式不同：参照“玻尔”AI
  - 内容不同
    
**** ✔ DONE <2026-01-19 Mon 11:05>
CLOSED: [2026-01-19 Mon 12:00]
- 讨论如何给天府新区汇报
- 电子签章设计
- demo 演示内容
  
**** ✔ DONE <2026-01-28 Wed 09:30>
CLOSED: [2026-01-28 Wed 11:32]
- 一键起草
- 风险评估
  
*** 工作计划
**** ✔ DONE <2025-08-14 Thu>
CLOSED: [2025-08-14 Thu 15:10]
1. 飞书工作机制的建立---刘斯
2. 文档仓库的建立和管理----冯灏
3. 源代码的模块分析---冯灏/淼淼/飞飞
   1. 源代码梳理
   2. 安装/部署文档
4. 界面的初步设计/改进----孟胜/淼淼/飞飞
   1. 确定界面风格
   2. 明确改进技术路线
   3. 改进第一个界面
5. 核心 API 调用的请求/输出要求---淼淼/飞飞
6. 中台核心功能的分析和替换---付佳
   1. 增加文档的初步解析功能

**** ✔ DONE <2025-08-21 Thu>
CLOSED: [2025-08-21 Thu 13:23]
1. 知识中台界面的进一步改善---淼淼/飞飞
2. 后台 LLM 支撑代码：cognisphere 融入现有仓库----冯灏/淼淼/飞飞
3. 现有 RAG 处理的 API 调用分析：完整准确的输入/输出说明----淼淼/飞飞
4. 熟悉 cognisphere 代码---淼淼/飞飞
   1. 文档解析---淼淼
   2. 知识图谱的实体生成---飞飞

**** ✔ DONE <2025-08-28 Thu>
CLOSED: [2025-08-28 Thu 13:29]
1. 多尺度知识图谱的显示改进---淼淼
2. 文档解析的暂停/终止/重新开始功能---淼淼
3. 检索验证/召回功能的完善---飞飞
4. 知识中台部署到天翼云服务器---淼淼/飞飞
5. 多尺度和权限管理的关系---付佳

**** ✔ DONE <2025-09-04 Thu>
CLOSED: [2025-09-04 Thu 13:20]
1. 移除改动的源码---飞飞
2. 替换所有汇思的服务，线上部署---淼淼/飞飞
   1. 需要改动的具体文件定位分析
3. lightrag 的数据库设计---淼淼/飞飞
4. 知识图谱演示页面修改---淼淼
5. 多模态解析文档加入中台---淼淼/飞飞
   
**** ✔ DONE <2025-09-11 Thu>
CLOSED: [2025-09-11 Thu 11:52]
- State "✔ DONE"     from              [2025-09-11 Thu 11:52]
1. 文档解析的工程模块化---淼淼/飞飞
2. 多模态解析功能的引入---付佳/淼淼/飞飞
3. 合规应用程序的架构设计/数据库设计---淼淼/飞飞
   1. 要考虑移动端/PC 端/管理端
   2. 架构设计

**** ✔ DONE <2025-10-30 Thu 09:40>
CLOSED: [2025-10-30 Thu 12:04]
- 问问法务进度
  - 多 agent 编程思想的确立
- 合同审核页面内容调整
- 中台文档解析的并发

**** ✔ DONE <2025-11-06 Thu 09:52>
CLOSED: [2025-12-16 Tue 14:02]

- 问问法务进度
- 深入讨论 AI 编程的方法论
  * 理解业务系统---反复追问 AI
  * 设计 meta-prompt
  * 让 LLM 根据 Meta-prompt，生成实际的 prompt
  * 根据 prompt，设计生成 agent
  * 组合不同的 agent，完成实际要求
- 合同审核进度
  * 页面显示不如意，下周一下午要拿出来结果
- 长龙 AI 任务介绍及布置
  * 郑东要完成总部任务：1. 机器人 AI 设计方案；2. 专用知识问答
  * 付佳负责 1；淼淼负责 2

**** ✔ DONE <2025-12-16 Tue 14:04>
CLOSED: [2025-12-17 Wed 08:43]

***** 阶段进展
- 劳动仲裁讨论

*** 对外交流 [13/13]
**** ✔ DONE 外贸出海
CLOSED: [2025-09-09 Tue 11:49] SCHEDULED: <2025-09-01 Mon>

**** ✔ DONE 通园科技交流 AI 中台和应用
CLOSED: [2025-09-09 Tue 11:49] SCHEDULED: <2025-09-09 Tue>
- 基于企业信息库的精准应用
- 为什么企业会提供自身的私有信息
- 谁能出钱

***** 应用场景
- 培训：保密程度不高
  1. 银行培训
- 工业园区
  1. 安全问题：安检/巡检
  2. 智能问答
- 通信行业
  1. 营业厅服务：智能营业部

***** 工业园区 AI 应用创新研究院
智慧园区 3.0
- 培训
- 安全

**** ✔ DONE 同步-金总交流
CLOSED: [2025-09-11 Thu 09:50] SCHEDULED: <2025-09-09 Tue>
- 金总
  1. 不能一个摄像头+1 个算法，用户是不买单的
  2. 应该以一个应用作为一个算法
  3. 要研究场景，而不仅仅是技术。无论用什么方法，要在具体的场景中应用

**** ✔ DONE 同步-声通科技交流
CLOSED: [2025-10-30 Thu 12:07] SCHEDULED: <2025-09-25 Thu>
- 视频平台

**** ✔ DONE 吕彦军/黄蓉交流
CLOSED: [2025-09-18 Thu 16:50] SCHEDULED: <2025-09-18 Thu>
- 自贡合规进展

**** ✔ DONE 中标合信-戴艳玲博士
CLOSED: [2025-09-21 Sun 18:54] SCHEDULED: <2025-09-21 Sun>

*****  孟胜汇报，集体讨论
***** 讨论结果
    - 智能流程化
    - 工作流程图例化
    - 业务指引
    - 合规文化的建设

**** ✔ DONE 和万檩讨论视频中台技术
CLOSED: [2025-10-30 Thu 10:46] SCHEDULED: <2025-10-23 Thu>

**** ✔ DONE 无线电中心程站长
CLOSED: [2025-10-30 Thu 10:44] SCHEDULED: <2025-10-27 Mon>
就目前来看，程站长对我们的应用不感兴趣，他更关心运维保障和无人监测技术。

**** ✔ DONE 中标合信（北京）认证有限公司董事长李铁男
CLOSED: [2025-10-30 Thu 22:07] SCHEDULED: <2025-10-30 Thu>

- 孟胜汇报 AI 中台和法律小管家
  - 浙商银行：智能培训/新员工导师
  - 国航培训中心：签派人员培训
  - 中国海警：辅助执法
  - AI 中台：法律/法规/标准(HSE)

**** ✔ DONE 中标合信（北京）认证有限公司吕晓剑
CLOSED: [2025-12-02 Tue 17:16] SCHEDULED: <2025-12-02 Tue>

- 孟胜介绍 AIC 和中台
- 冯灏补充技术优势
  - 多尺度知识图谱
  - 智能体定义
  - 行业专家与技术专家的结合
- 吕晓剑介绍中标合信的中台
  - 纯数据中台（手工输入）
  - 企业合规风险有普世性，也有定制化
  - 本地化部署（风险意识）
  - 流程要清晰化
  - 企业需求配置化

***** 合作方向
****** 融郁行
- 知识库的 AI 建立
- 数据湖治理
- 个性化智能陪练
- AI 画像
****** 中标合信
- 部署
  - 本地化部署 LLM 成本：100-200 万
  - 接电信算力
  - 是否微调：不建议
- 科研项目合作
- 联合投标

**** ✔ DONE 永诚标准-王锡兵
CLOSED: [2025-12-30 Tue 14:01]
- 介绍“法律小管家”
- 探讨合作模式
  - 永诚在地市州推广
  - 战略合作协议：一级代理商地位

**** ✔ DONE 开普云
CLOSED: [2025-12-30 Tue 16:59] SCHEDULED: <2025-12-30 Tue>
- AI 律师合规一体机
  - 硬件配置
    - 国产 GPU：显存/并发
- AI 中台
- 知识库的数量/质量
  - 与北大法宝等竞品的比较
- 广电云应用
  - 算力
  - 存储
- 企业定制化
  - 某个单个功能的服务提供

**** ✔ DONE 四川泰富
CLOSED: [2026-01-19 Mon 11:05] SCHEDULED: <2026-01-19 Mon>
- 讨论合作可行性
- 技术如何融合
  - 如何调用
  - 互联网调用
  - 特色 （泰富）
    - 数据确权
    - 数字产权证
    - 存储放在数据局
    - 存证/取证
  - 天府可信时间 logo
  - 用工指引、合同签署、数据归档 ----> 电子签章 （hash + 时间）
- 天府新区汇报
  - 争取下周一、二汇报
  - 汇报 ppt
  - demo 展示
